Repository: YuhuanStudio/Pocket3-Controller
Catalog: Sources/Pocket3BridgeApp/Resources/*.lproj/Localizable.strings
Languages: zh_hans, zh_hant

source: Every update is verified with YunAudio's Ed25519 key.
zh_hans: 每次更新都会使用 YunAudio 的 Ed25519 密钥验证。
zh_hant: 每次更新都會使用 YunAudio 的 Ed25519 金鑰驗證。

source: Everyone speaks in turn for ten seconds. Each source is measured only while it produces sound; voices are then levelled together and music placed under them.
zh_hans: 十秒内轮流说话。每个来源只在有声音时被测量，随后人声统一到同一电平，音乐置于其下。
zh_hant: 十秒內輪流說話。每個來源只在有聲音時被量測，之後人聲會被拉到同一電平，音樂放在其下。

source: Everything here works without it — capture, effects, recording, transcription, monitoring, and routing to any real output. What it adds is one thing: other applications can then choose YunAudio as their microphone, over a path that is bit-exact rather than resampled.
zh_hans: 没有它，这里的一切照常运作 —— 捕获、效果、录音、转录、监听，以及路由到任何真实输出。它只多加一件事：别的应用程序可以把 YunAudio 选成自己的麦克风，而且走的是逐位对应、不经重采样的路径。
zh_hant: 沒有它,這裡的一切照常運作 —— 擷取、效果、錄音、轉錄、監聽,以及路由到任何真實輸出。它只多加一件事:別的應用程式可以把 YunAudio 選成自己的麥克風,而且走的是位元對位元、不經重取樣的路徑。

source: Everything is already balanced. Nothing to change.
zh_hans: 已经平衡，无需调整。
zh_hant: 已經平衡了，不需要調整。

source: Audio reaches OBS later than the picture by whatever the effect chain adds. OBS has a field for it but cannot work out the value; this can. It is negative, because it treats the sound as having happened earlier.
zh_hans: 音频比画面晚到 OBS，晚的量等于效果链增加的延迟。OBS 有对应字段但算不出该填多少，此处可以算出。填入负值，表示把声音视为更早发生。
zh_hant: 音訊比畫面晚到 OBS，晚的量等於效果鏈增加的延遲。OBS 有對應欄位但算不出該填多少，這裡算得出來。填入負值，表示把聲音視為更早發生。

source: Evidence for this answer
zh_hans: 本次证据
zh_hant: 本次證據

source: Exact melody score from the matching MIDI file.
zh_hans: 正使用同名 MIDI 的精确旋律评分。
zh_hant: 正使用同名 MIDI 的精確旋律評分。

source: Export diagnostics
zh_hans: 汇出诊断
zh_hant: 匯出診斷

source: Exports omit camera images and device identifiers by default.
zh_hans: 汇出资料预设不包含相机图片与装置识别码。
zh_hant: 匯出資料預設不包含相機圖片與裝置識別碼。

source: Fader
zh_hans: 推子
zh_hant: 推桿

source: Far too quiet to send. Check the selected input, then set the microphone or its physical gain for peaks around -12 to -6 dBFS.
zh_hans: 太小，不适合送出。请先检查所选输入，再调节麦克风或机身增益，让峰值约为 -12 至 -6 dBFS。
zh_hant: 太小聲了，不適合送出。請先檢查所選輸入，再調整麥克風或機身增益，讓峰值約為 -12 至 -6 dBFS。

source: Far too quiet to send. Check the selected input, then set the microphone's own gain for peaks around -12 to -6 dBFS.
zh_hans: 太小，不适合送出。请先检查所选输入，再把麦克风自身增益调到峰值约 -12 至 -6 dBFS。
zh_hant: 太小聲了，不適合送出。請先檢查所選輸入，再把麥克風自己的增益調到峰值約 -12 至 -6 dBFS。

source: Fewer channels
zh_hans: 收起声道
zh_hant: 收合聲道

source: Find accompaniment
zh_hans: 找伴奏
zh_hant: 找伴奏

source: Find words by title
zh_hans: 按歌名找歌词
zh_hant: 依歌名找歌詞

source: Finding the strongest scoring reference…
zh_hans: 正在寻找最可靠的评分参考…
zh_hant: 正在尋找最可靠的評分參考…

source: Flat
zh_hans: 扁平
zh_hant: 扁平

source: Flat by about %.0f cents
zh_hans: 大约低了 %.0f 音分
zh_hant: 大約低了 %.0f 音分

source: Flat. These are the band centres Razer's own software uses.
zh_hans: 平坦。频段中心与 Razer 自家软件一致。
zh_hant: 平坦。這些頻段中心與 Razer 自家軟體相同。

source: Flatten
zh_hans: 拉平
zh_hant: 拉平

source: Follow the system
zh_hans: 跟随系统
zh_hant: 跟隨系統

source: For speakers rather than headphones. Apple's canceller takes the microphone, so the path loses its clock lock and gains a buffer of latency each way.
zh_hans: 适用于外放而非耳机。Apple 的消除器会接管麦克风，因此路径会失去时钟锁定，并在往返各增加一个缓冲区的延迟。
zh_hant: 適用於喇叭而非耳機。Apple 的消除器會接管麥克風，因此路徑會失去時鐘鎖定，並在來回各增加一個緩衝區的延遲。

source: Formants
zh_hans: 共振峰
zh_hant: 共振峰

source: Format changes take effect when reconnecting. Only the selected Pocket 3 is used.
zh_hans: 重新连接后套用格式；只使用所选的 Pocket 3。
zh_hant: 重新連接後套用格式；只使用所選的 Pocket 3。

source: Frames
zh_hans: 影格
zh_hant: 影格

source: Frames received
zh_hans: 影格数
zh_hant: 影格數

source: Frames the engine is handed at a time. Smaller means less delay and less time to work in; a running route restarts to take the new size.
zh_hans: 引擎每次处理的帧数。越小延迟越低，可用的计算时间也越少；运行中的路由会重启以应用新值。
zh_hant: 引擎每次拿到的取樣數。越小延遲越低，可用的運算時間也越少；執行中的路由會重啟以套用新值。

source: Full screen
zh_hans: 全屏
zh_hant: 全螢幕

source: Gain
zh_hans: 增益
zh_hant: 增益

source: General
zh_hans: 一般
zh_hant: 一般

source: Get ready — everyone speaks in turn.
zh_hans: 准备开始，轮流说话。
zh_hant: 準備——大家輪流說話。

source: Glass
zh_hans: 玻璃
zh_hant: 玻璃

source: Good
zh_hans: 不错
zh_hant: 不錯

source: Great
zh_hans: 很好
zh_hant: 很好

source: Green
zh_hans: 绿
zh_hant: 綠

source: Headphone correction
zh_hans: 耳机补偿
zh_hant: 耳機補償

source: Headroom
zh_hans: 余量
zh_hant: 餘裕

source: Headset microphone
zh_hans: 耳机麦克风
zh_hant: 耳機麥克風

source: Hear me over the backing track
zh_hans: 伴奏很大声时听得到我
zh_hant: 伴奏很大聲時聽得到我

source: Hear yourself, %@ ms behind.
zh_hans: 听见自己，延迟 %@ 毫秒。
zh_hant: 聽見自己，延遲 %@ 毫秒。

source: Hide background processes
zh_hans: 隐藏后台进程
zh_hant: 隱藏背景程序

source: Hide the desktop lyrics
zh_hans: 隐藏桌面歌词
zh_hant: 隱藏桌面歌詞

source: High-pass
zh_hans: 高通滤波
zh_hant: 高通濾波

source: Higher voice
zh_hans: 变高（男→女）
zh_hant: 變高（男→女）

source: Hold the current position and verify readback
zh_hans: 保持目前目标，确认回读
zh_hant: 保持目前目標，確認回讀

source: Hold the words back
zh_hans: 歌词晚一点
zh_hant: 歌詞晚一點

source: Hold this level automatically
zh_hans: 自动保持该响度
zh_hant: 自動維持這個響度

source: Hold to talk
zh_hans: 按住说话
zh_hant: 按住說話

source: Hollow
zh_hans: 空洞
zh_hant: 空洞

source: How loud the mix is on this output, on its own.
zh_hans: 混音在该输出上的独立音量。
zh_hant: 混音在這個輸出上單獨有多大聲。

source: How loud this input is in the mix.
zh_hans: 该输入在混音中的音量。
zh_hant: 這個輸入在混音裡有多大聲。

source: How that went
zh_hans: 刚刚唱得如何
zh_hant: 剛剛唱得如何

source: IO thread allocations
zh_hans: IO 线程分配次数
zh_hant: IO 執行緒配置次數

source: Identify sounds
zh_hans: 识别声音
zh_hant: 辨識聲音

source: Idle
zh_hans: 空闲
zh_hant: 閒置

source: Image understanding
zh_hans: 图片理解
zh_hant: 圖片理解

source: In
zh_hans: 输入
zh_hant: 輸入

source: In the window
zh_hans: 视窗内操作
zh_hant: 視窗內操作

source: Independent, unofficial integration for DJI Osmo Pocket 3.
zh_hans: DJI Osmo Pocket 3 的独立非官方整合。
zh_hant: DJI Osmo Pocket 3 的獨立非官方整合。

source: Inference time
zh_hans: 本次推论
zh_hant: 本次推論

source: Input
zh_hans: 输入
zh_hant: 輸入

source: Input level
zh_hans: 输入音量
zh_hant: 輸入音量

source: Install
zh_hans: 安装
zh_hant: 安裝

source: Installing copies a plug-in into /Library/Audio/Plug-Ins/HAL and restarts coreaudiod, which briefly stops all audio.
zh_hans: 安装会把一个插件复制到 /Library/Audio/Plug-Ins/HAL 并重新启动 coreaudiod，那会让所有音频短暂中断。
zh_hant: 安裝會把一個外掛複製到 /Library/Audio/Plug-Ins/HAL 並重新啟動 coreaudiod,那會讓所有音訊短暫中斷。

source: Installing…
zh_hans: 安装中…
zh_hant: 安裝中…

source: Instrumental
zh_hans: 间奏
zh_hant: 間奏

source: Integrated
zh_hans: 整体
zh_hant: 整體

source: Integration
zh_hans: 外部接入
zh_hant: 外部接入

source: Integrity
zh_hans: 完整性
zh_hant: 完整性

source: Integrity check
zh_hans: 完整性检查
zh_hant: 完整性檢查

source: Isolation at full, a high gate and the high-pass moved up. Costs 56 ms and the path is no longer bit-exact.
zh_hans: 人声隔离全开、噪声门提高、高通上移。代价是 56 毫秒延迟，路径不再比特精确。
zh_hant: 人聲隔離開到滿、閘門拉高、高通往上移。代價是 56 毫秒延遲，且路徑不再位元精確。

source: Isolation, a light gate and gentle compression, at 48 kHz. Nothing here is meant to be audible.
zh_hans: 48 kHz，人声隔离、轻度噪声门与温和压缩。这一组不以听得出效果为目的。
zh_hant: 48 kHz，加上人聲隔離、輕微的閘門與溫和的壓縮。這裡沒有一項是要被聽出來的。

source: It is no longer installed.
zh_hans: 它已不在这台机器上。
zh_hant: 它已經不在這台機器上了。

source: Running, but it publishes no parameters a host can set. Its controls are in its own window.
zh_hans: 在运行，但未公开任何宿主可调的参数。它的控件都在插件自己的窗口里。
zh_hant: 有在跑，但沒有公開任何主端可調的參數。它的控制項都在自己的視窗裡。

source: It took the format and then would not start.
zh_hans: 接受了格式，但仍无法启动。
zh_hant: 格式它收了，但接著就是起不來。

source: It will not take this chain's mono format.
zh_hans: 它不接受该处理链的单声道格式。
zh_hant: 它不接受這條鏈的單聲道格式。

source: It would not start.
zh_hans: 无法创建实例。
zh_hant: 它無法建立實例。

source: JavaScript that stays loaded and reacts. Register a handler with yun.on(event, function), and drive the router with yun.routing(), yun.mute(), yun.preset(name) and the rest.
zh_hans: 常驻并响应事件的 JavaScript。用 yun.on(事件, 函数) 注册处理器，用 yun.routing()、yun.mute()、yun.preset(名称) 等控制路由器。
zh_hant: 常駐並且會反應的 JavaScript。用 yun.on(事件, 函式) 註冊處理器，用 yun.routing()、yun.mute()、yun.preset(名稱) 等驅動路由器。

source: KTV
zh_hans: KTV 舞台
zh_hant: KTV 舞台

source: KTV window change queued.
zh_hans: KTV 窗口变更已排队。
zh_hant: KTV 視窗變更已排入佇列。

source: KTV window closed.
zh_hans: KTV 窗口已关闭。
zh_hant: KTV 視窗已關閉。

source: KTV window open.
zh_hans: KTV 窗口已开启。
zh_hant: KTV 視窗已開啟。

source: Keep Pocket 3 Controller up to date
zh_hans: 让 Pocket 3 Controller 保持最新
zh_hant: 讓 Pocket 3 Controller 保持最新

source: Keep YunAudio up to date
zh_hans: 让 YunAudio 保持最新
zh_hant: 讓 YunAudio 保持最新

source: Keep going
zh_hans: 再来一次
zh_hant: 再來一次

source: Keep playing
zh_hans: 继续播放
zh_hant: 維持播放

source: Keep talking for a few seconds — the integrated figure is not meaningful until there is material to gate.
zh_hans: 请再说几秒。素材不足时，整体响度没有意义。
zh_hant: 請再講幾秒——在有足夠素材可供閘控之前，整體響度沒有意義。

source: Key
zh_hans: 原调
zh_hant: 原調

source: Key and timing score — accompaniment alone does not contain the vocal melody.
zh_hans: 当前为调性与时值评分；伴奏本身不含人声旋律。
zh_hant: 正使用調性與演唱時間評分；伴奏本身不含原唱旋律。

source: Key and timing score — add a matching .mid for exact melody scoring.
zh_hans: 当前为调性与时值评分；加入同名 .mid 可改为精确旋律评分。
zh_hant: 目前是調性與演唱時間評分；加入同名 .mid 可改用精確旋律評分。

source: Language
zh_hans: 语言
zh_hant: 語言

source: Larger
zh_hans: 放大
zh_hant: 放大

source: Larger words
zh_hans: 字大一点
zh_hant: 字大一點

source: Largest error
zh_hans: 最大误差
zh_hant: 最大誤差

source: Last received
zh_hans: 最近收到
zh_hant: 最近收到

source: Last sent to OBS
zh_hans: 上次发送给 OBS 的值
zh_hant: 上次送給 OBS 的值

source: Latency
zh_hans: 延迟
zh_hant: 延遲

source: Later
zh_hans: 延后
zh_hant: 晚一點

source: Launch at login
zh_hans: 登入时启动
zh_hant: 登入時啟動

source: Learn
zh_hans: 学习
zh_hant: 學習

source: Leaving
zh_hans: 送出电平
zh_hant: 送出電平

source: Left
zh_hans: 向左
zh_hant: 向左

source: Level
zh_hans: 电平
zh_hant: 電平

source: Level change
zh_hans: 音量变化
zh_hant: 音量變化

source: Levels
zh_hans: 音量
zh_hant: 音量

source: Licence
zh_hans: 许可
zh_hant: 授權

source: Light
zh_hans: 浅色
zh_hant: 淺色

source: Light ring
zh_hans: 灯环
zh_hant: 燈環

source: Limiter
zh_hans: 限制器
zh_hant: 限幅器

source: Line them up
zh_hans: 对齐
zh_hant: 對齊

source: Lines further ahead are dimmed, and the furthest is blurred.
zh_hans: 更后面的句子会变暗，最远的那一句还会模糊。
zh_hant: 更後面的句子會變暗，最遠的那一句還會模糊。

source: Listening
zh_hans: 聆听中
zh_hant: 聆聽中

source: Listening for the song key before scoring…
zh_hans: 正在识别歌曲调性，随后开始评分…
zh_hant: 正在辨識歌曲調性，完成後開始評分…

source: Listening — say something, each of you.
zh_hans: 正在聆听，请每人说几句。
zh_hant: 聆聽中——請每個人都說點話。

source: Listening…
zh_hans: 聆听中…
zh_hant: 聆聽中…

source: Each microphone is scored separately. The tune comes from a .mid beside the .lrc, under the same name.
zh_hans: 每支麦克风分别评分。旋律取自与 .lrc 同名、放在一起的 .mid。
zh_hant: 每支麥克風分開評分。旋律取自與 .lrc 同名、放在旁邊的 .mid。

source: Listens to each microphone on its own. A matching .mid gives an exact tune score; otherwise YunAudio scores timing and intonation in the detected key.
zh_hans: 每支麦克风分别评分。同名 .mid 提供精确旋律评分；否则按识别出的调性评估音准与时值。
zh_hant: 每支麥克風各自評分；同名 .mid 會提供精確旋律，沒有時則依歌曲調性、音準與演唱時間評分。

source: Listens to each microphone on its own. A matching .mid gives an exact tune score; otherwise YunAudio uses captured original vocals or the detected key.
zh_hans: 每支麦克风分别评分。同名 .mid 提供精确旋律；否则使用已捕获的原唱或识别出的调性。
zh_hant: 每支麥克風各自評分；同名 .mid 會提供精確旋律，否則使用已擷取的原唱或歌曲調性。

source: Live preview · images shared with AI on request
zh_hans: 即时预览 · 图片按需提供给 AI
zh_hant: 即時預覽 · 圖片按需提供給 AI

source: Live transcription needs macOS 27.
zh_hans: 实时转录需要 macOS 27。
zh_hant: 即時轉錄需要 macOS 27。

source: Live view
zh_hans: 现场
zh_hant: 現場

source: Load model
zh_hans: 载入模型
zh_hant: 載入模型

source: Loaded
zh_hans: 已加载
zh_hant: 已載入

source: Loaded in memory · MLX / GPU
zh_hans: 已加载到内存 · MLX / GPU
zh_hant: 已載入記憶體 · MLX / GPU

source: Loaded.
zh_hans: 已加载。
zh_hant: 已載入。

source: Loading
zh_hans: 加载中
zh_hant: 載入中

source: Loading %@…
zh_hans: 正在加载 %@…
zh_hant: 正在載入 %@…

source: Loading the local model…
zh_hans: 正在加载本地模型…
zh_hant: 正在載入本機模型…

source: Loads Apple's on-device sound model only while this readout, automatic levelling or ducking needs it.
zh_hans: 仅在此读数、自动响度或闪避功能需要时载入 Apple 的设备端声音模型。
zh_hant: 只有這個讀數、自動響度或閃避功能需要時，才載入 Apple 的裝置端聲音模型。

source: Local and cached words are checked first, then every configured public lyric source. No extra permission is requested.
zh_hans: 会先检查本地与缓存歌词，再搜索所有已配置的公开歌词来源。不会请求额外权限。
zh_hant: 會先檢查本機與快取歌詞，再搜尋所有已設定的公開歌詞來源。不會要求額外權限。

source: Local file
zh_hans: 本地文件
zh_hant: 本機檔案

source: Local perception
zh_hans: 本地感知
zh_hant: 本地感知

source: Look for Audio Units installed since this window opened
zh_hans: 查找本窗口打开之后新安装的 Audio Unit
zh_hant: 找出這個視窗開啟之後才安裝的 Audio Unit

source: Looking for lyrics…
zh_hans: 正在查找歌词…
zh_hant: 正在尋找歌詞…

source: Loopback delay
zh_hans: 回环延迟
zh_hant: 迴路延遲

source: Loudness target
zh_hans: 响度目标
zh_hant: 響度目標

source: Lower and longer. Larger, without the grit of the monster character.
zh_hans: 更低更长，体型更大，但没有怪物音色的粗糙感。
zh_hant: 更低更長。體型更大，但沒有怪物音色的粗糙感。

source: Lower the key
zh_hans: 降 key
zh_hant: 降 key

source: Lower voice
zh_hans: 变低（女→男）
zh_hant: 變低（女→男）

source: Lyric sources
zh_hans: 歌词来源
zh_hant: 歌詞來源

source: MCP ready
zh_hans: MCP 就绪
zh_hant: MCP 就緒

source: MCP unavailable
zh_hans: MCP 无法使用
zh_hant: MCP 無法使用

source: MIDI control
zh_hans: MIDI 控制
zh_hant: MIDI 控制

source: Manual control
zh_hans: 手动控制
zh_hant: 手動控制

source: Manual control takes over from AI. Reconnecting never resumes an old movement.
zh_hans: 手动控制会接管 AI。重新连接不会恢复之前的动作。
zh_hant: 手動控制會接管 AI。重新連接不會恢復之前的動作。

source: Manual only
zh_hans: 仅手动操作
zh_hant: 僅手動操作

source: Master
zh_hans: 总输出
zh_hant: 總輸出

source: Master level
zh_hans: 总输出音量
zh_hant: 總輸出音量

source: Mean error
zh_hans: 平均误差
zh_hant: 平均誤差

source: Measured
zh_hans: 实测数据
zh_hant: 實測數據

source: Measured from received camera frames.
zh_hans: 依实际收到的相机影格量测。
zh_hant: 依實際收到的相機影格量測。

source: Microphone
zh_hans: 麦克风
zh_hant: 麥克風

source: Microphone access is requested only for an audio test or a voice task. Privacy pause releases both inputs.
zh_hans: 只在音讯测试或语音任务时请求麦克风权限。隐私暂停会释放两个输入。
zh_hant: 只在音訊測試或語音任務時請求麥克風權限。隱私暫停會釋放兩個輸入。

source: Microphone muted.
zh_hans: 麦克风已静音。
zh_hant: 麥克風已靜音。

source: Microphone off by default
zh_hans: 麦克风预设关闭
zh_hant: 麥克風預設關閉

source: Microphone unmuted.
zh_hans: 麦克风已取消静音。
zh_hant: 麥克風已解除靜音。

source: Missed deadlines
zh_hans: 错过的 deadline
zh_hant: 錯過的 deadline

source: Mix a second microphone or line input into the same route. It gets its own fader, mute and level.
zh_hans: 把第二支麦克风或线路输入混入同一条路由，它有独立的推子、静音与电平。
zh_hant: 把第二支麥克風或線路輸入混進同一條路由，它會有自己的推桿、靜音與電平。

source: Mixer
zh_hans: 混音器
zh_hant: 混音器

source: Monitor
zh_hans: 监听
zh_hant: 監聽

source: Monitor level
zh_hans: 监听音量
zh_hant: 監聽音量

source: Monitor only
zh_hans: 只在监听中听见
zh_hant: 只在監聽中聽見

source: Monitoring %@ is unavailable; your main mix is unaffected.
zh_hans: 无法监听%@；主混音仍正常运行。
zh_hant: 無法監聽%@；主要混音仍正常運作。

source: Mono
zh_hans: 单声道
zh_hant: 單聲道

source: Monochrome
zh_hans: 单色
zh_hant: 單色

source: Monster
zh_hans: 怪物
zh_hant: 怪物

source: Move it %@ for you
zh_hans: 帮你移 %@
zh_hant: 幫你移 %@

source: Move the app to Applications before installing updates.
zh_hans: 安装更新前，请将 App 移至「应用程式」。
zh_hant: 安裝更新前，請將 App 移至「應用程式」。

source: Movement not validated
zh_hans: 移动尚未验证
zh_hant: 移動尚未驗證

source: Moves the resonances without moving the pitch. A shift without this sounds like a chipmunk.
zh_hans: 移动共振峰而不改变音高。缺少这一步，移调听起来像花栗鼠。
zh_hant: 移動共振峰而不動音高。少了這一步，移調聽起來像花栗鼠。

source: Moves the trim only while Apple's on-device model hears speech, so pauses and typing do not raise the gain.
zh_hans: 仅在 Apple 端上模型识别为说话时调整增益，停顿与打字不会推高音量。
zh_hant: 只在 Apple 的裝置端模型聽見說話時才調整增益，停頓與打字不會推高音量。

source: Moves the voice up or down without changing its speed. Costs latency; a large shift stops sounding human.
zh_hans: 在不改变速度的前提下升降音高。会增加延迟，移调过多会失去人声特征。
zh_hant: 在不改變速度的前提下升降音高。會增加延遲，移調過多會失去人聲特徵。

source: Moving camera
zh_hans: 调整视角中
zh_hant: 調整視角中

source: Much higher and much shorter. Convincing as a child, not as an adult.
zh_hans: 大幅升高、大幅缩短。像小孩，不像成年人。
zh_hant: 大幅升高、大幅縮短。像小孩，但不像成年人。

source: Much of the tune went unsung
zh_hans: 有不少旋律没唱到
zh_hant: 有不少旋律沒唱到

source: Music
zh_hans: 音乐
zh_hant: 音樂

source: Music and Spotify are not installed.
zh_hans: 尚未安装“音乐”和 Spotify。
zh_hant: 尚未安裝「音樂」與 Spotify。

source: Music player Automation
zh_hans: 音乐播放器自动化
zh_hant: 音樂播放器自動化

source: Music recognition is unavailable: %@
zh_hans: 无法识别音乐：%@
zh_hant: 目前無法辨識音樂：%@

source: Musixmatch
zh_hans: Musixmatch 歌词库
zh_hant: Musixmatch 歌詞庫

source: Mute
zh_hans: 静音
zh_hant: 靜音

source: Mute / unmute
zh_hans: 静音／取消静音
zh_hant: 靜音／取消靜音

source: Mute OBS's copy when the microphone is muted
zh_hans: 麦克风静音时一并静音 OBS 那一路
zh_hant: 麥克風靜音時，一併靜音 OBS 那一路

source: Muted
zh_hans: 已静音
zh_hant: 已靜音

source: Name
zh_hans: 名称
zh_hant: 名稱

source: Name this setup
zh_hans: 为该设置组命名
zh_hant: 為這個設定組命名

source: Nasal
zh_hans: 鼻音
zh_hant: 鼻音

source: Needs access
zh_hans: 需要权限
zh_hant: 需要權限

source: Needs attention
zh_hans: 需要处理
zh_hant: 需要處理

source: Neither Music nor Spotify is installed — choose the words yourself.
zh_hans: 本机未安装 Music 或 Spotify，请自行选择歌词文件。
zh_hant: 這台機器沒有安裝 Music 或 Spotify —— 自己選歌詞檔吧。

source: NetEase Cloud Music
zh_hans: 网易云音乐
zh_hant: 網易雲音樂

source: Never capture this
zh_hans: 从不捕获该应用
zh_hant: 永不擷取這個

source: Next track
zh_hans: 下一首
zh_hant: 下一首

source: No activity data
zh_hans: 不发送活动数据
zh_hant: 不傳送活動資料

source: No additional permission
zh_hans: 不需要额外权限
zh_hant: 不需要額外權限

source: No applications are producing audio right now.
zh_hans: 目前没有应用程序在发声。
zh_hant: 目前沒有應用程式在發出聲音。

source: No camera
zh_hans: 没有相机
zh_hant: 沒有相機

source: No camera detected
zh_hans: 未侦测到相机
zh_hant: 未偵測到相機

source: No camera images, audio or questions are sent.
zh_hans: 不会传送相机图片、音讯或问题。
zh_hant: 不會傳送相機圖片、音訊或問題。

source: No clear text was recognised.
zh_hans: 没有辨识到清楚的文字。
zh_hant: 沒有辨識到清楚的文字。

source: No device, route or song information is sent.
zh_hans: 不会发送设备、路由或歌曲信息。
zh_hant: 不會傳送裝置、路由或歌曲資訊。

source: No far-end reference: only steady noise is removed.
zh_hans: 没有远端参考信号，只能去掉稳定的环境噪声。
zh_hant: 沒有遠端參考訊號，只能消除穩定的環境噪音。

source: No free shortcut for %@ — every combination is taken.
zh_hans: “%@”找不到可用的快捷键——所有组合都被占用了。
zh_hant: 「%@」找不到可用的快捷鍵——所有組合都被佔用了。

source: No input
zh_hans: 无输入
zh_hant: 無輸入

source: No model for
zh_hans: 缺少对应模型：
zh_hant: 沒有對應的模型：

source: No objects met the confidence threshold.
zh_hans: 没有超过信心门槛的物件。
zh_hant: 沒有超過信心門檻的物件。

source: No output
zh_hans: 无输出
zh_hant: 無輸出

source: No output is chosen, so there is no bus to shape yet.
zh_hans: 尚未选择输出，暂无可调整的总线。
zh_hant: 還沒選輸出，所以還沒有匯流排可以調。

source: No routes are carrying audio.
zh_hans: 目前没有路由在传送音频。
zh_hant: 目前沒有路由在傳送音訊。

source: No sung melody in this recording, so scoring falls back to the key.
zh_hans: 这个录音里没有演唱旋律，评分改用调性。
zh_hant: 這個錄音裡沒有演唱旋律,評分改用調性。

source: No transcription model is installed.
zh_hans: 本机未安装转录模型。
zh_hant: 此系統尚未安裝轉錄模型。

source: No tune for this one, so there is nothing to score against. The note below is still live.
zh_hans: 这首没有旋律文件，无法对照评分。下方音高仍为实时值。
zh_hant: 這首沒有旋律檔，沒有東西可以對照評分。下方的音高仍是即時的。

source: No tune to compare with, so this is the key and your timing only.
zh_hans: 没有旋律可对照，只评调性与演唱时间。
zh_hant: 沒有旋律可對照,只評調性與演唱時間。

source: No update source is configured for this development build. Replace the app manually.
zh_hans: 尚未设定这个专案的更新来源与公钥；此开发版本可手动更换。
zh_hant: 尚未設定這個專案的更新來源與公鑰；此開發版本可手動更換。

source: No words for this one. Drop an .lrc into the folder below and it will be found by name.
zh_hans: 这首没有歌词。把 .lrc 放进下面的文件夹，会按文件名自动匹配。
zh_hant: 這首沒有歌詞。把 .lrc 放進下面那個資料夾，會依名稱自動找到。

source: No words were found in LRCLIB, QQ Music, NetEase or lyrics.ovh. A local .lrc still takes priority.
zh_hans: LRCLIB、QQ 音乐、网易云音乐与 lyrics.ovh 均未找到该版本；本地 .lrc 仍优先使用。
zh_hant: LRCLIB、QQ 音樂、網易雲音樂與 lyrics.ovh 都沒有找到這個版本；本機 .lrc 仍會優先使用。

source: No words were found in LRCLIB, QQ Music, NetEase, lyrics.ovh or Musixmatch. A local .lrc still takes priority.
zh_hans: LRCLIB、QQ 音乐、网易云音乐、lyrics.ovh 与 Musixmatch 均未找到该版本；本地 .lrc 仍优先使用。
zh_hant: LRCLIB、QQ 音樂、網易雲音樂、lyrics.ovh 與 Musixmatch 都沒有找到這個版本；本機 .lrc 仍會優先使用。

source: Noise gate
zh_hans: 噪声门
zh_hant: 雜訊閘

source: Noisy room
zh_hans: 嘈杂环境
zh_hant: 吵雜環境

source: None
zh_hans: 不变声
zh_hant: 不變聲

source: None selected
zh_hans: 未选择
zh_hant: 未選擇

source: Not checked
zh_hans: 尚未检查
zh_hant: 尚未檢查

source: Not configured
zh_hans: 未配置
zh_hant: 未設定

source: Not connected
zh_hans: 尚未连接
zh_hant: 尚未連接

source: Not downloaded
zh_hans: 未下载
zh_hant: 未下載

source: Not enabled
zh_hans: 未启用
zh_hant: 未啟用

source: Not ready
zh_hans: 未就绪
zh_hant: 未就緒

source: Not requested
zh_hans: 未请求
zh_hant: 未請求

source: Note %d · ch %d
zh_hans: 音符 %d · 通道 %d
zh_hant: 音符 %d · 通道 %d

source: Nothing is being corrected until routing starts.
zh_hans: 开始路由后才会实际应用补偿。
zh_hant: 要開始路由之後才會實際套用補償。

source: Nothing is drawn here while it is open, so it costs nothing.
zh_hans: 它开着的时候这里不画任何东西，所以不花性能。
zh_hant: 它開著的時候這裡不畫任何東西，所以不花效能。

source: Nothing is on yet. Put a song on and it starts; put more on and they wait.
zh_hans: 还没点歌。点一首就开始唱，再点就排队等。
zh_hant: 還沒點歌。點一首就開始唱，再點就排隊等。

source: Nothing is playing
zh_hans: 目前没有播放
zh_hant: 目前沒有播放

source: Nothing is producing audio right now.
zh_hans: 目前没有应用程序在发声。
zh_hant: 目前沒有應用程式在發出聲音。

source: Nothing is reaching the output.
zh_hans: 没有信号到达输出。
zh_hant: 沒有任何訊號到達輸出。

source: Nothing is routed to transcribe.
zh_hans: 当前没有可转录的路由。
zh_hant: 目前沒有任何路由可以轉錄。

source: Nothing on this Mac could decode it. Try an MP3, M4A, WAV or AIFF.
zh_hans: 这台 Mac 上没有东西能解这个格式。可以试试 MP3、M4A、WAV 或 AIFF。
zh_hant: 這台 Mac 上沒有東西能解這個格式。可以試試 MP3、M4A、WAV 或 AIFF。

source: Nothing recognisable came back. The output may not loop back to its own input, or something else is writing to the same channel.
zh_hans: 没有收回任何可辨认的信号。这个输出可能不会回环到自己的输入，或者有别的东西正在写同一个声道。
zh_hant: 沒有收回任何可辨識的訊號。這個輸出可能不會迴路回自己的輸入，或是有別的東西正在寫同一個聲道。

source: Nothing saved yet
zh_hans: 尚未保存任何设置组
zh_hant: 還沒有儲存任何設定

source: Nothing was loud enough to measure. Try again and speak up.
zh_hans: 没有足够响的声音可供测量，请再试一次并提高音量。
zh_hant: 沒有任何聲音大到足以量測。請再試一次，並且講大聲一點。

source: Notifications
zh_hans: 通知
zh_hant: 通知

source: Now choose %@ as the microphone in Discord, Zoom or OBS.
zh_hans: 接着把 Discord、Zoom 或 OBS 的麦克风设成“%@”。
zh_hant: 接著把 Discord、Zoom 或 OBS 的麥克風設成「%@」。

source: OBS's WebSocket server is off by default; switch it on under Tools → WebSocket Server Settings. The password is on the same panel, behind Show Connect Info. Kept for this session only.
zh_hans: OBS 的 WebSocket 服务器默认关闭，请在“工具 → WebSocket 服务器设置”中开启。密码在同一面板的“显示连接信息”里。密码仅保存于本次会话。
zh_hant: OBS 的 WebSocket 伺服器預設關閉，請在「工具 → WebSocket 伺服器設定」開啟。密碼在同一面板的「顯示連線資訊」中。密碼只保留在這次工作階段。

source: Observation cancelled
zh_hans: 已取消观察
zh_hant: 已取消觀察

source: Observation paused Reconnect to continue
zh_hans: 观察已暂停 重新连接后继续
zh_hant: 觀察已暫停 重新連接後繼續

source: Observe and answer
zh_hans: 观察并回答
zh_hant: 觀察並回答

source: Observe and move
zh_hans: 允许观察与移动
zh_hant: 允許觀察與移動

source: Observe only
zh_hans: 只允许观察
zh_hant: 只允許觀察

source: Observing
zh_hans: 正在观察
zh_hant: 正在觀察

source: Observing…
zh_hans: 观察中…
zh_hant: 觀察中…

source: Off
zh_hans: 关闭
zh_hant: 關閉

source: Off: a menu bar accessory, with no Dock icon or application menu. On: an ordinary application, reachable with ⌘-tab.
zh_hans: 关闭时为菜单栏附属程序，没有程序坞图标与应用菜单；开启后为普通应用，可用 ⌘-tab 切换。
zh_hant: 關閉時為選單列附屬程式，沒有 Dock 圖示與應用程式選單；開啟後為一般應用程式，可用 ⌘-tab 切換。

source: Official Musixmatch API key
zh_hans: 官方 Musixmatch API 密钥
zh_hant: 官方 Musixmatch API 金鑰

source: On target for %@.
zh_hans: 已达到 %@ 的标准。
zh_hant: 已達到 %@ 的標準。

source: On the first ordinary launch, YunAudio requests microphone, system-audio and installed music-player Automation access in sequence. It asks for microphone consent without opening an input device.
zh_hans: 第一次正常启动时，YunAudio 会依次请求麦克风、系统音频与已安装音乐播放器的自动化权限。麦克风步骤只请求授权，不会打开任何输入设备。
zh_hant: 第一次正常啟動時，YunAudio 會依序請求麥克風、系統音訊與已安裝音樂播放器的自動化權限。麥克風步驟只請求授權，不會開啟任何輸入裝置。

source: On-device
zh_hans: 本机
zh_hant: 本機

source: On-device AI engines
zh_hans: 本机 AI 引擎
zh_hant: 本機 AI 引擎

source: On-device answers with evidence
zh_hans: 本机理解 · 回答附带证据
zh_hant: 本機理解 · 回答附帶證據

source: On-device; no separate TCC grant
zh_hans: 设备端处理；不需要独立 TCC 权限
zh_hant: 裝置端處理；不需要獨立 TCC 權限

source: One IO cycle
zh_hans: 一个 IO 周期
zh_hant: 一個 IO 週期
