Repository: YuhuanStudio/Pocket3-Controller
Catalog: Sources/Pocket3BridgeApp/Resources/*.lproj/Localizable.strings
Languages: zh_hans, zh_hant

source: The application is no longer there.
zh_hans: 该应用程序已不存在。
zh_hant: 應用程式已經不在了。

source: The application refused the script command.
zh_hans: 应用拒绝了脚本命令。
zh_hant: 應用程式拒絕了腳本命令。

source: The audio broke up %d times since routing began, most recently reported by %@.
zh_hans: 开始路由之后,声音断过 %d 次,最近一次由%@汇报。
zh_hant: 開始路由之後,聲音斷過 %d 次,最近一次由%@回報。

source: The audio broke up once since routing began, reported by %@.
zh_hans: 开始路由之后,声音断过一次,由%@汇报。
zh_hant: 開始路由之後,聲音斷過一次,由%@回報。

source: The audio is breaking up
zh_hans: 声音正在断断续续
zh_hant: 聲音正在斷斷續續

source: The boom microphone, in mono. Razer specify 100 Hz to 10 kHz, omnidirectional.
zh_hans: 单声道的悬臂麦克风。Razer 标称 100 Hz 至 10 kHz、全指向。
zh_hant: 單聲道的懸臂麥克風。Razer 標示 100 Hz 至 10 kHz、全指向。

source: The camera has not produced a fresh frame. Reconnect before observing.
zh_hans: 相机尚未提供新影格。请重新连接后再观察。
zh_hant: 相機尚未提供新影格。請重新連接後再觀察。

source: The canceller and the route ended up on different sample rates.
zh_hans: 回声消除器与路由最终处于不同的采样率。
zh_hant: 回音消除器與路由最終處於不同的取樣率。

source: The capsule as the device presents it.
zh_hans: 设备处理后的音头信号。
zh_hant: 裝置處理後的音頭訊號。

source: The capsule with the microphone's standard processing.
zh_hans: 经过麦克风标准处理的音头信号。
zh_hant: 經過麥克風標準處理的音頭訊號。

source: The capsule, in mono. This microphone offers one channel and no dry or expanded version of it.
zh_hans: 单声道的音头信号。这支麦克风只提供一条声道，没有干信号，也没有扩展器之后的版本。
zh_hant: 單聲道的音頭訊號。這支麥克風只提供一條聲道，沒有乾訊號、也沒有擴展器之後的版本。

source: The check could not be set up on this path.
zh_hans: 无法在这条路径上建立检查。
zh_hant: 這條路徑無法設定檢查。

source: The clock lock dropped, so drift correction was switched back on. Audio is safe but no longer bit-exact.
zh_hans: 时钟锁定中断，已重新启用漂移校正。音频安全，但不再比特精确。
zh_hant: 時鐘鎖定中斷，已改回啟用漂移補償。音訊安全，但不再位元精確。

source: The control listener did not start before the deadline.
zh_hans: 控制监听器未能在时限内启动。
zh_hant: 控制監聽器未能在時限內啟動。

source: The control listener is stopping.
zh_hans: 控制监听器正在停止。
zh_hant: 控制監聽器正在停止。

source: The current line lights smoothly as the music moves.
zh_hans: 当前这一句会随着音乐平滑亮起。
zh_hant: 目前這一句會隨著音樂平滑亮起。

source: The device labels this tap as dry, but measured sustained upper notes can collapse before CoreAudio receives them.
zh_hans: 设备把这一路标为干信号，但实测持续高音会在送达 CoreAudio 之前衰减消失。
zh_hant: 裝置把這一路標為乾訊號，但實測持續高音會在送達 CoreAudio 之前衰減消失。

source: The devices would not take the sample rate the canceller needs.
zh_hans: 这些设备不接受回声消除器所需的采样率。
zh_hant: 這些裝置不接受回音消除器所需的取樣率。

source: The echo canceller could not be built.
zh_hans: 无法建立回声消除器。
zh_hant: 無法建立回音消除器。

source: The echo canceller would not start.
zh_hans: 回声消除器无法启动。
zh_hant: 回音消除器無法啟動。

source: The far-end reference is present.
zh_hans: 已取得远端参考信号。
zh_hant: 已取得遠端參考訊號。

source: The hook sits in front of every allocation the process makes. Switch it on to measure, then off.
zh_hans: 该钩子会拦下整个进程的每一次内存分配。测量时开启，测完关闭。
zh_hant: 這個攔截器會攔下整個程序的每一次記憶體配置。量測時開啟，量完關閉。

source: The input and the output cannot be the same device.
zh_hans: 输入与输出不能是同一个设备。
zh_hant: 輸入與輸出不能是同一個裝置。

source: The installed YunAudio virtual audio driver is out of date. Reinstall the driver included with this version to receive the latest features and fixes.
zh_hans: 已安装的 YunAudio 虚拟音频驱动程序版本较旧。请重新安装此版本随附的驱动程序，以获取最新功能与修复。
zh_hant: 已安裝的 YunAudio 虛擬音訊驅動程式版本較舊。請重新安裝此版本隨附的驅動程式，以取得最新功能與修正。

source: The interpreter could not be started.
zh_hans: 无法启动解释器。
zh_hant: 直譯器無法啟動。

source: The light ring did not acknowledge shutdown before the deadline. YunAudio will contain it by exiting.
zh_hans: 灯环未能在时限内确认关闭。YunAudio 将通过退出应用来隔离它。
zh_hant: 燈環未能在時限內確認關閉。YunAudio 將透過結束應用程式來隔離它。

source: The local service is ready for MCP clients. This does not mean a client is connected.
zh_hans: 本地服务已准备接受 MCP 请求；不代表已有客户端连接。
zh_hant: 本機服務已準備接受 MCP 請求；不代表已有用戶端連接。

source: The lyric index is rate limiting us. It usually clears in a minute.
zh_hans: 歌词索引在限流。通常一分钟内会恢复。
zh_hant: 歌詞索引在限流。通常一分鐘內會恢復。

source: The lyric services asked YunAudio to wait.
zh_hans: 歌词服务要求稍后再试。
zh_hant: 歌詞服務要求 YunAudio 稍後再試。

source: The lyric services could not be reached.
zh_hans: 无法连接歌词服务。
zh_hant: 目前無法連線到歌詞服務。

source: The menu bar also provides these actions when the main window is closed.
zh_hans: 主视窗关闭时，也能从选单列执行这些操作。
zh_hant: 主視窗關閉時，也能從選單列執行這些操作。

source: The microphone and the speaker share no sample rate.
zh_hans: 麦克风与扬声器没有共同的采样率。
zh_hant: 麥克風與喇叭沒有共同的取樣率。

source: The microphone is muted and the system's own voice detector can hear you. It has echo cancellation, so this is you rather than the speakers.
zh_hans: 麦克风已静音，而系统的语音检测仍听到说话。该检测自带回声消除，因此这是你而不是扬声器。
zh_hant: 麥克風是靜音的，而系統自己的語音偵測聽得到你。它自帶回音消除，所以這是你，不是喇叭。

source: Every effect is computed here, so the ring can show the level and turn red on mute.
zh_hans: 所有效果都在此计算，因此灯环可显示电平，并在静音时转红。
zh_hant: 所有效果都在這裡計算，因此燈環可顯示電平，並在靜音時轉紅。

source: The microphone stays muted until the key is down. Switching it off puts the mute back where it was.
zh_hans: 麦克风保持静音，按住指定按键时才开启。关闭该功能会恢复原先的静音状态。
zh_hant: 麥克風保持靜音，只有按住那個鍵時才開。關掉這個功能會把靜音狀態還原。

source: The microphone the canceller needs is no longer there.
zh_hans: 回声消除器需要的麦克风已不存在。
zh_hant: 回音消除器需要的麥克風已不存在。

source: The microphone was unplugged; carrying on with another.
zh_hans: 麦克风已拔出，改用其他设备继续。
zh_hant: 麥克風被拔掉了，先用另一個繼續。

source: The microphone's own gain, before its converter. Set loud speech around -12 to -6 dBFS. Too high clips before the trim below; too low raises noise.
zh_hans: 麦克风自身的增益，位于转换之前。请把大声说话的峰值调到 -12 至 -6 dBFS；太高会在下方数字电平之前削波，太低会抬高噪声。
zh_hant: 麥克風自己的增益，位於轉換之前。請把大聲說話的峰值調到 -12 至 -6 dBFS；太高會在下方數位電平之前削波，太低會抬高噪音。

source: The microphone's own zero-latency monitoring, done in the device. What comes back is the raw capsule.
zh_hans: 麦克风自带的零延迟监听，在设备内部完成。返回的是未经处理的原始信号。
zh_hant: 麥克風自己的零延遲監聽，在裝置內部完成。回來的是未經處理的原始訊號。

source: The mix is what the far end heard. A file per source is what each source produced.
zh_hans: 混音文件是对方听到的内容；每个来源各一个文件，记录的是各自发出的声音。
zh_hant: 混音檔是對方聽到的內容；每個來源各一個檔案，記錄的是各自發出的聲音。

source: The next line stays legible so the singer can prepare.
zh_hans: 下一句保持清楚，让演唱者能提前准备。
zh_hant: 下一句保持清楚，讓演唱者能提前準備。

source: The output was unplugged; carrying on with another.
zh_hans: 输出设备已拔出，改用其他设备继续。
zh_hant: 輸出裝置被拔掉了，先用另一個繼續。

source: The recording could not detach safely. Stop routing before trying again.
zh_hans: 无法安全地卸离录音。请先停止路由再重试。
zh_hant: 無法安全地卸離錄音。請先停止路由再重試。

source: The recording stopped, but its file writer did not finish before the deadline.
zh_hans: 录音已停止，但文件写入器未在期限内完成。
zh_hant: 錄音已停止，但檔案寫入器未在期限內完成。

source: The same capsule with none of the device's own processing.
zh_hans: 同一个音头，未经设备任何处理。
zh_hant: 同一顆音頭，未經裝置任何處理。

source: The script exceeded its %.0f ms execution limit.
zh_hans: 脚本超过 %.0f 毫秒的执行限制。
zh_hant: 腳本超過 %.0f 毫秒的執行限制。

source: The script host has stopped.
zh_hans: 脚本主机已停止。
zh_hant: 腳本主機已停止。

source: The script is already running; the new work was refused.
zh_hans: 脚本正在运行；新的工作已被拒绝。
zh_hant: 腳本正在執行；新的工作已被拒絕。

source: The script is larger than 64 KiB.
zh_hans: 脚本超过 64 KiB。
zh_hant: 腳本超過 64 KiB。

source: The script made too many application requests.
zh_hans: 脚本向应用提出了过多请求。
zh_hant: 腳本向應用程式提出了過多請求。

source: The script produced too much output.
zh_hans: 脚本产生的输出过多。
zh_hant: 腳本產生的輸出過多。

source: The script registered too many event handlers.
zh_hans: 脚本注册了过多事件处理器。
zh_hant: 腳本註冊了過多事件處理器。

source: The script result is larger than 64 KiB.
zh_hans: 脚本结果超过 64 KiB。
zh_hant: 腳本結果超過 64 KiB。

source: The script work was superseded or stopped before it could finish.
zh_hans: 脚本工作在完成前已被取代或停止。
zh_hant: 腳本工作在完成前已被取代或停止。

source: The selected applications could not be captured.
zh_hans: 无法捕获所选的应用程序。
zh_hant: 無法擷取所選的應用程式。

source: The selected lyrics file contains no timed lines.
zh_hans: 所选的歌词文件不含任何带时间的歌词行。
zh_hant: 所選的歌詞檔案不含任何帶時間的歌詞行。

source: The selected lyrics file could not be read.
zh_hans: 无法读取所选的歌词文件。
zh_hant: 無法讀取所選的歌詞檔案。

source: The selected lyrics file exceeds the 2 MiB safety limit.
zh_hans: 所选的歌词文件超过 2 MiB 安全上限。
zh_hant: 所選的歌詞檔案超過 2 MiB 安全上限。

source: The selected output
zh_hans: 所选输出
zh_hant: 所選的輸出

source: The signal reached full scale. Click to reset.
zh_hans: 信号曾到达满刻度。点击以重置。
zh_hant: 訊號曾達到滿刻度。點擊以重設。

source: The singing starts in a moment
zh_hans: 马上就要开始唱了
zh_hant: 馬上就要開始唱了

source: The size the window implies
zh_hans: 跟着窗口大小
zh_hant: 跟著視窗大小

source: The song ends here.
zh_hans: 这首歌到这里结束。
zh_hant: 這首歌到這裡結束。

source: The song output did not acknowledge shutdown before the deadline. YunAudio will contain it by exiting.
zh_hans: 歌曲输出未能在时限内确认关闭。YunAudio 将通过退出应用来隔离它。
zh_hant: 歌曲輸出未能在時限內確認關閉。YunAudio 將透過結束應用程式來隔離它。

source: The source OBS hears this through
zh_hans: OBS 通过哪一路接收
zh_hant: OBS 用哪一路聽這裡

source: The speaker to cancel against is no longer there.
zh_hans: 用于消除回声的扬声器已不存在。
zh_hant: 用於消除回音的喇叭已不存在。

source: The stage has its own window
zh_hans: 演唱画面在独立窗口
zh_hant: 演唱畫面在獨立視窗

source: The stage keeps two lines behind the one being sung.
zh_hans: 舞台会保留正在唱的那句之前的两句。
zh_hant: 舞台會保留正在唱的那句之前的兩句。

source: The system audio defaults could not be read.
zh_hans: 无法读取系统音频默认设备。
zh_hant: 無法讀取系統音訊預設裝置。

source: The system's audio server will build a device and then refuse to open it. Every application on this machine is affected, waiting does not end it, and no setting here can clear it. Restarting the audio server does: run sudo killall coreaudiod in Terminal. Audio comes back on its own a second or two later.
zh_hans: 系统的音频服务器会建出设备,然后拒绝打开它。这台机器上的每一个程序都会受影响,等待不会结束它,这里也没有任何设置能解决。重启音频服务器可以:在终端执行 sudo killall coreaudiod。一两秒后音频会自己回来。
zh_hant: 系統的音訊伺服器會建出裝置,然後拒絕開啟它。這台機器上的每一個程式都會受影響,等待不會結束它,這裡也沒有任何設定能解決。重啟音訊伺服器可以:在終端機執行 sudo killall coreaudiod。一兩秒後音訊會自己回來。

source: The transcript could not be saved.
zh_hans: 无法保存转录稿。
zh_hant: 無法儲存逐字稿。

source: The transcript exceeds the safe save limit.
zh_hans: 转录稿超过安全保存上限。
zh_hant: 逐字稿超過安全儲存上限。

source: The updater is ready.
zh_hans: 更新引擎已就绪
zh_hant: 更新引擎已就緒

source: The voice as it arrived.
zh_hans: 保持原声。
zh_hant: 維持原本的聲音。

source: Theme
zh_hans: 主题
zh_hant: 外觀主題

source: There is no scene called “%@”.
zh_hans: 没有名为“%@”的场景。
zh_hant: 沒有名為「%@」的場景。

source: There is no script event called “%@”. Available events: %@.
zh_hans: 没有名为“%@”的脚本事件。可用事件：%@。
zh_hant: 沒有名為「%@」的腳本事件。可用事件：%@。

source: There is no setup called “%@”.
zh_hans: 没有名为“%@”的设置组合。
zh_hant: 沒有名為「%@」的設定組合。

source: There was not enough memory to carry the cancelled audio.
zh_hans: 没有足够的内存来传送已消除回声的音频。
zh_hant: 沒有足夠的記憶體來傳送已消除回音的音訊。

source: These words do not line up with this recording anywhere — they are probably for a different edition.
zh_hans: 这份歌词和这个录音在任何位置都对不上，多半是另一个版本的词。
zh_hant: 這份歌詞和這個錄音在任何位置都對不上,多半是另一個版本的詞。

source: These words drift %.1f s a minute against the singing, so no single nudge will hold them.
zh_hans: 这份歌词每分钟和演唱拉开 %.1f 秒，单一的位移撑不住。
zh_hant: 這份歌詞每分鐘和演唱拉開 %.1f 秒,單一的位移撐不住。

source: These words run %.1f s %@ the singing.
zh_hans: 这份歌词比演唱%2$@ %1$.1f 秒。
zh_hant: 這份歌詞比演唱%2$@ %1$.1f 秒。

source: Third-party licences
zh_hans: 第三方授权
zh_hant: 第三方授權

source: This Audio Unit cannot be added safely to the realtime route.
zh_hans: 此 Audio Unit 无法安全地加入实时路由。
zh_hant: 此 Audio Unit 無法安全地加入即時路由。

source: This build has no paid Apple Developer identity. The update is cryptographically verified, but macOS may ask for microphone or Automation access again after replacing it.
zh_hans: 此版本没有付费的 Apple Developer 身份。更新会经过密码学验证，但替换后 macOS 仍可能再次请求麦克风或“自动化”权限。
zh_hant: 此版本沒有付費的 Apple Developer 身分。更新會經過密碼學驗證，但替換後 macOS 仍可能再次詢問麥克風或「自動化」權限。

source: This build is not signed for the Shazam catalogue. Enable ShazamKit for the App ID to identify players without scripting support.
zh_hans: 该构建未取得 Shazam 目录签名。请为 App ID 启用 ShazamKit，以识别不支持脚本接口的播放器。
zh_hant: 這個建置尚未取得 Shazam 目錄簽章；請為 App ID 啟用 ShazamKit，才能辨識沒有腳本介面的播放器。

source: This copy is not in Applications. Move YunAudio there before updating so macOS can replace it reliably.
zh_hans: 这份 YunAudio 不在“应用程序”中。更新前请先移到那里，让 macOS 能可靠地替换它。
zh_hant: 這份 YunAudio 不在「應用程式」中。更新前請先移到那裡，讓 macOS 能可靠地替換它。

source: This copy of YunAudio can no longer start audio. A Core Audio call did not return, and nothing can be built after that — quit and open it again.
zh_hans: 这一份 YunAudio 已经无法再开始音频。有一个 Core Audio 调用没有返回,在那之后什么都建不起来 —— 请结束程序再重新打开。
zh_hant: 這一份 YunAudio 已經無法再開始音訊。有一個 Core Audio 呼叫沒有回來,在那之後什麼都建不起來 —— 請結束程式再重新打開。

source: This copy of YunAudio can no longer start audio: a Core Audio call did not return, and nothing can be built after that. Quit and open it again. (%@)
zh_hans: 这一份 YunAudio 已经无法再开始音频:有一个 Core Audio 调用没有返回,在那之后什么都建不起来。请结束程序再重新打开。(%@)
zh_hant: 這一份 YunAudio 已經無法再開始音訊:有一個 Core Audio 呼叫沒有回來,在那之後什麼都建不起來。請結束程式再重新打開。(%@)

source: This development build has no published update source. The latest version cannot be checked.
zh_hans: 此开发版本尚未发布更新来源，无法判断是否为最新版。
zh_hant: 此開發版本尚未發布更新來源，無法判斷是否為最新版。

source: This device reports %d input channels; not all of them necessarily carry audio.
zh_hans: 该设备报告 %d 个输入声道，但不见得每个都有信号。
zh_hant: 此裝置回報 %d 個輸入聲道，但不見得每個都有訊號。

source: This line %.0f%%
zh_hans: 本句 %.0f%%
zh_hant: 本句 %.0f%%

source: This measurement is available only in an optimised build; debug checks allocate on every audio cycle.
zh_hans: 这项测量仅适用于优化构建；调试检查会在每个音频周期产生分配。
zh_hant: 這項量測只適用於最佳化建置；偵錯檢查會在每個音訊週期產生配置。

source: This microphone cannot run at the route's sample rate, so it cannot be echo-cancelled.
zh_hans: 此麦克风无法以该路由的采样率运行，因此无法进行回声消除。
zh_hant: 此麥克風無法以該路由的取樣率運行，因此無法進行回音消除。

source: Runs in its own process: every block makes a round trip, which costs latency.
zh_hans: 在独立进程中运行，每个数据块都要跨进程往返，会增加延迟。
zh_hant: 在自己的處理程序中執行，每個區塊都要跨程序往返，會增加延遲。

source: This output does not look like headphones. Monitoring on speakers feeds the microphone back into the room.
zh_hans: 该输出看起来不是耳机。用外放监听会把声音送回麦克风正在收音的房间。
zh_hant: 這個輸出看起來不是耳機。用喇叭監聽會把聲音送回麥克風正在收音的房間。

source: This output has no input to read back from. Pick a loopback device — the YunAudio device, or another virtual endpoint.
zh_hans: 这个输出没有可回读的输入。请选一个回环设备——YunAudio 设备，或别的虚拟端点。
zh_hant: 這個輸出沒有可回讀的輸入。請選一個迴路裝置——YunAudio 裝置，或其他虛擬端點。

source: This output has no input to read the sequence back from, so there is nothing to grade. Route to a loopback device to run the check.
zh_hans: 该输出没有可回读序列的输入，无法评分。请路由到回环设备后再执行检查。
zh_hant: 這個輸出裝置沒有輸入端可以把序列讀回來，所以沒有東西可以評分。要跑這個檢查，請路由到一個 loopback 裝置。

source: This output publishes no volume control, so the keyboard's volume keys do nothing on it. The fader below still works.
zh_hans: 该输出未提供音量控制，键盘音量键对它无效。下方推子仍然有效。
zh_hant: 這個輸出裝置沒有提供音量控制，所以鍵盤上的音量鍵對它沒有作用。下面這個推桿仍然有效。

source: This route can capture at most %d applications with its current devices.
zh_hans: 当前设备组合下，此路由最多可捕获 %d 个应用程序。
zh_hant: 目前裝置組合下，此路由最多可擷取 %d 個應用程式。

source: This song
zh_hans: 这首歌
zh_hant: 這首歌

source: This song is in %@
zh_hans: 这首歌的调是 %@
zh_hant: 這首歌的調是 %@

source: Those two devices share no usable channels.
zh_hans: 这两个设备之间没有可用的共同声道。
zh_hant: 這兩個裝置之間沒有可用的聲道。

source: Threshold
zh_hans: 阈值
zh_hant: 閾值

source: Time
zh_hans: 延迟时间
zh_hant: 延遲時間

source: To hear yourself in this microphone's own headphone socket, choose it under Monitor instead.
zh_hans: 要在这支麦克风自己的耳机孔听自己，请在下面的「监听」选它，不是输出。
zh_hant: 要在這支麥克風自己的耳機孔聽自己，請在下面的「監聽」選它，不是輸出。

source: Tone
zh_hans: 音色
zh_hant: 音色

source: Tone and space
zh_hans: 音色与空间
zh_hant: 音色與空間

source: Traditional
zh_hans: 转繁体
zh_hant: 轉繁體

source: Transcribe
zh_hans: 开始转录
zh_hant: 開始轉錄

source: Transcribing.
zh_hans: 转录中。
zh_hant: 轉錄中。

source: Transcript
zh_hans: 转录文本
zh_hant: 逐字稿

source: Transcription
zh_hans: 转写
zh_hant: 逐字稿

source: Transcription could not be started.
zh_hans: 无法开始转录。
zh_hant: 無法開始轉錄。

source: Transcription did not finish before the deadline. YunAudio will contain it by exiting.
zh_hans: 转录未能在时限内完成。YunAudio 将通过退出来隔离它。
zh_hant: 轉錄未能在時限內完成。YunAudio 將透過退出來隔離它。

source: Transcription stopped.
zh_hans: 已停止转录。
zh_hant: 已停止轉錄。

source: Translucent surfaces that pick up the desktop behind them.
zh_hans: 半透明表面，会透出后面的桌面。
zh_hant: 半透明表面，會透出後方的桌面。

source: Truncated
zh_hans: 截断块
zh_hant: 截斷區塊

source: Try again
zh_hans: 再试一次
zh_hant: 再試一次

source: Try another lyric source
zh_hans: 换一个歌词来源
zh_hant: 換一個歌詞來源

source: Try another source
zh_hans: 换一个歌词来源
zh_hant: 換一個歌詞來源

source: Try the lyric sources again
zh_hans: 重新搜索歌词来源
zh_hant: 重新搜尋所有歌詞來源

source: Turn it off while singing
zh_hans: 唱歌时关掉它
zh_hant: 唱歌時關掉它

source: Turns the signal down when nobody is speaking. Cheaper than voice isolation, and speech is untouched.
zh_hans: 没有人说话时把信号压低。比人声隔离开销小，且不影响说话部分。
zh_hant: 沒有人說話時把訊號壓下去。比人聲隔離便宜，且不影響說話的部分。

source: Turns these down while you speak. Level triggers it; the sound model confirms it was speech.
zh_hans: 说话时压低这些来源。由电平即时触发，再由声音模型确认是说话。
zh_hant: 你說話時把這些壓低。由電平即時觸發，再由聲音模型確認是說話。

source: Two outputs fed from one cycle do not arrive together. Delay the early one until they line up.
zh_hans: 同一周期送出的两个输出不会同时到达。把先到的延迟到对齐为止。
zh_hant: 同一週期送出的兩個輸出不會同時抵達。把早到的延遲到對齊為止。

source: Typing
zh_hans: 打字
zh_hant: 打字

source: USB audio
zh_hans: USB 音讯
zh_hant: USB 音訊

source: USB audio test
zh_hans: USB 音讯测试
zh_hant: USB 音訊測試

source: Unavailable
zh_hans: 不可用
zh_hant: 無法使用

source: Understanding this frame
zh_hans: 正在理解这次画面
zh_hant: 正在理解這次畫面

source: Unknown
zh_hans: 未知
zh_hant: 未知

source: Unknown script error.
zh_hans: 未知的脚本错误。
zh_hant: 未知的腳本錯誤。

source: Unload
zh_hans: 卸载
zh_hant: 卸載

source: Unloading
zh_hans: 卸载中
zh_hant: 卸載中

source: Unmute
zh_hans: 取消静音
zh_hant: 取消靜音

source: Unmuted
zh_hans: 未静音
zh_hant: 未靜音

source: Unnamed
zh_hans: 未命名
zh_hant: 未命名

source: Up
zh_hans: 向上
zh_hant: 向上

source: Up a fourth, with the vocal tract shortened to match.
zh_hans: 升高四度，同时缩短声道以匹配。
zh_hant: 升高四度，同時縮短聲道以配合。

source: Up to four routed sources are written down under their own names, on this device.
zh_hans: 最多四个已路由来源会分别以自己的名称记录，全部在本机完成。
zh_hant: 最多四個已路由來源會分別以自己的名稱記錄，全部在本機完成。

source: Update checks require this project's published feed and signing key.
zh_hans: 更新检查需要本专案的发布来源与签章公钥。
zh_hant: 更新檢查需要本專案的發布來源與簽章公鑰。

source: Updates
zh_hans: 更新
zh_hant: 更新

source: Use a %d-frame buffer here
zh_hans: 这个输出改用 %d 帧的缓冲
zh_hant: 這個輸出改用 %d 幀的緩衝

source: Use an official Musixmatch API key to add its catalogue to lyric searches. The key stays only for this run of YunAudio and is never written to preferences, caches or diagnostics.
zh_hans: 使用官方 Musixmatch API 密钥，将其曲库加入歌词搜索。密钥只在本次 YunAudio 运行期间保留，绝不会写入偏好设置、缓存或诊断信息。
zh_hant: 使用官方 Musixmatch API 金鑰，將其曲庫加入歌詞搜尋。金鑰只在本次 YunAudio 執行期間保留，絕不會寫入偏好設定、快取或診斷資訊。

source: Use the same camera through MCP and the command line.
zh_hans: 同一个相机核心，提供 MCP 与命令列入口。
zh_hant: 同一個相機核心，提供 MCP 與命令列入口。

source: Used only when you start a route whose source is a microphone.
zh_hans: 仅在你启动以麦克风为来源的路由时使用。
zh_hant: 僅在你啟動以麥克風為來源的路由時使用。

source: Used when a selected application is captured or supplies echo cancellation's far-end reference. macOS provides no passive status check, so YunAudio does not create a tap merely to inspect it.
zh_hans: 用于采集所选应用程序，或提供回声消除所需的远端参考。macOS 没有被动查询状态的 API，因此 YunAudio 不会仅为检查权限而创建 tap。
zh_hant: 用於擷取所選應用程式，或提供回音消除所需的遠端參考。macOS 沒有被動查詢狀態的 API，因此 YunAudio 不會只為檢查權限而建立 tap。

source: Uses CoreAudio's system voice detector. It changes a device-global microphone property while a route is running, so YunAudio leaves it off until you explicitly enable it.
zh_hans: 使用 CoreAudio 的系统语音检测器。路由运行期间，它会更改麦克风的设备全局属性，因此除非你明确启用，否则 YunAudio 会保持关闭。
zh_hant: 使用 CoreAudio 的系統語音偵測器。路由執行期間，它會變更麥克風的裝置全域屬性，因此除非你明確啟用，YunAudio 都會保持關閉。

source: Validate camera control
zh_hans: 验证相机控制
zh_hant: 驗證相機控制

source: Validating hardware
zh_hans: 硬体验证中
zh_hant: 硬體驗證中

source: Version
zh_hans: 版本
zh_hant: 版本

source: Version %@
zh_hans: 版本 %@
zh_hant: 版本 %@

source: Very close to full scale. A little headroom is worth keeping.
zh_hans: 非常接近满刻度，建议保留一些余量。
zh_hant: 非常接近滿刻度。留一點餘裕比較保險。

source: Virtual device
zh_hans: 虚拟设备
zh_hant: 虛擬裝置

source: Vision model
zh_hans: 视觉模型
zh_hant: 視覺模型

source: Voice
zh_hans: 人声
zh_hant: 人聲

source: Voice chat
zh_hans: 语音通话
zh_hant: 語音通話

source: Voice detector
zh_hans: 语音检测
zh_hant: 語音偵測器

source: Voice isolation
zh_hans: 人声隔离
zh_hant: 人聲隔離

source: Voice isolation is not running: %@.
zh_hans: 人声隔离未运行：%@。
zh_hant: 人聲隔離未啟用：%@。

source: Voice isolation is on, and it will treat the song as noise.
zh_hans: 人声隔离开着，它会把这首歌当成噪声。
zh_hant: 人聲隔離開著，它會把這首歌當成雜訊。

source: Voice type
zh_hans: 变声类型
zh_hant: 變聲種類

source: Wait for the audio route to finish changing, then try again.
zh_hans: 请等待音频路由完成变更后再试。
zh_hant: 請等待音訊路由完成變更後再試。

source: Waiting for a fresh frame
zh_hans: 等待新画面
zh_hant: 等待新畫面

source: Waiting for something to compare you with.
zh_hans: 还没有可以对照的东西。
zh_hant: 還沒有可以對照的東西。

source: Warn me when I speak while muted
zh_hans: 静音时说话就提醒我
zh_hant: 靜音時說話就提醒我

source: Watch the IO thread for allocations
zh_hans: 监视 IO 线程的内存分配
zh_hant: 監看 IO 執行緒的記憶體配置

source: Waveform match
zh_hans: 波形吻合度
zh_hant: 波形吻合度

source: What it has said
zh_hans: 脚本输出
zh_hant: 它說了什麼

source: What the chain costs
zh_hans: 处理链的延迟
zh_hant: 處理鏈的代價

source: What the loudness readout is compared against, and what automatic levelling aims for. Every platform normalises to its own number.
zh_hans: 响度读数的比对基准，也是自动调平的目标值。各平台的归一化标准不同。
zh_hant: 響度讀數要拿來比對的對象，也是自動調平要瞄準的值。每個平台都會正規化到自己的數字。

source: What this source counts as when balancing. Click to change.
zh_hans: 自动平衡时该来源的类别。点击可切换。
zh_hant: 自動平衡時這個來源算什麼。點一下可切換。

source: What this would change
zh_hans: 将会这样调整
zh_hant: 將會這樣調整

source: Where it lives
zh_hans: 显示位置
zh_hant: 它出現在哪裡

source: Which channels of this input are mixed in.
zh_hans: 该输入混入哪些声道。
zh_hant: 這個輸入要混入哪些聲道。

source: While routed
zh_hans: 路由时
zh_hant: 路由時

source: Word size
zh_hans: 歌词字号
zh_hant: 歌詞字級

source: Words
zh_hans: 歌词
zh_hant: 歌詞

source: Words from %@
zh_hans: 歌词来源：%@
zh_hant: 歌詞來源：%@

source: Working
zh_hans: 处理中
zh_hant: 處理中

source: Write a file per source as well as the mix
zh_hans: 在混音之外，为每个来源各写一个文件
zh_hant: 除了混音之外，每個來源各寫一個檔案

source: You are singing
zh_hans: 你唱的音
zh_hant: 你唱的音

source: You hear yourself %.0f ms late here, which is far enough behind to sing against. A smaller buffer helps a little; a wired headset helps more.
zh_hans: 你会在 %.0f 毫秒后才听到自己，这个延迟已经足以跟你的演唱打架。缩小缓冲有一点帮助，换有线耳机帮助更大。
zh_hant: 你會在 %.0f 毫秒後才聽到自己,這個延遲已經足以跟你的演唱打架。縮小緩衝有一點幫助,換有線耳機幫助更大。

source: You hear yourself %.0f ms late here, which is too far behind to sing to. A wired or 2.4 GHz headset is the fix; no setting can shorten this one.
zh_hans: 你会在 %.0f 毫秒后才听到自己，这已经没办法跟着唱了。换有线或 2.4 GHz 耳机才有用；没有任何设置能缩短这一段。
zh_hant: 你會在 %.0f 毫秒後才聽到自己,這已經沒辦法跟著唱了。換有線或 2.4 GHz 耳機才有用;沒有任何設定能縮短這一段。

source: YunAudio asks before enabling automatic checks and remembers the answer. Updates are verified with YunAudio's Ed25519 key before installation.
zh_hans: YunAudio 会先询问是否启用自动检查并记住选择；安装前会使用 YunAudio 的 Ed25519 密钥验证更新。
zh_hant: YunAudio 會先詢問是否啟用自動檢查並記住選擇；安裝前會用 YunAudio 的 Ed25519 金鑰驗證更新。

source: YunAudio can check for new versions in the background, at most once a day. You can change this later in Settings.
zh_hans: YunAudio 可以在后台检查新版本，每天最多一次；之后可随时在“设置”中更改。
zh_hant: YunAudio 可以在背景檢查新版本，每天最多一次；之後可隨時在「設定」中更改。

source: YunAudio could not release the audio route completely, and stopping again will not clear it. Quit and reopen YunAudio to route audio again.
zh_hans: YunAudio 无法完整释放音频路由，再次停止也清不掉。请退出并重新打开 YunAudio，才能再次路由音频。
zh_hant: YunAudio 無法完整釋放音訊路由，再次停止也清不掉。請結束並重新開啟 YunAudio，才能再次路由音訊。

source: YunAudio could not release the audio route completely. Stop again before starting another route.
zh_hans: YunAudio 无法完整释放音频路由。请再次停止，再启动其他路由。
zh_hant: YunAudio 無法完整釋放音訊路由。請再次停止，再啟動其他路由。

source: YunAudio could not secure its audio recovery checkpoint. No audio device was opened. Try again.
zh_hans: YunAudio 无法安全写入音频恢复检查点，因此未打开任何音频设备。请重试。
zh_hant: YunAudio 無法安全寫入音訊復原檢查點，因此未開啟任何音訊裝置。請再試一次。

source: YunAudio does not currently post system notifications, so it does not request notification access.
zh_hans: YunAudio 目前不会发送系统通知，因此不会请求通知权限。
zh_hant: YunAudio 目前不會發送系統通知，因此不會請求通知權限。

source: YunAudio problem:
zh_hans: YunAudio 问题：
zh_hant: YunAudio 問題：

source: YunAudio will still ask macOS for permission when required.
zh_hans: 需要时，YunAudio 仍会请求 macOS 授权。
zh_hant: 需要時，YunAudio 仍會請求 macOS 授權。

source: a guess
zh_hans: 推测
zh_hant: 推測

source: about %.1f s ahead, steadily
zh_hans: 大约早 %.1f 秒，很稳
zh_hant: 大約早 %.1f 秒，很穩
