Repository: YuhuanStudio/Pocket3-Controller
Catalog: Sources/Pocket3BridgeApp/Resources/*.lproj/Localizable.strings
Languages: zh_hans, zh_hant

source: One channel at 16 kHz, the hands-free Bluetooth limit. Razer specify 100 Hz to 10 kHz.
zh_hans: 一条 16 kHz 的声道，即蓝牙免提模式的上限。Razer 标称 100 Hz 至 10 kHz。
zh_hant: 一條 16 kHz 的聲道，即藍牙免持模式的上限。Razer 標示 100 Hz 至 10 kHz。

source: One small step at a time. Manual control takes over from AI.
zh_hans: 每次一个小步进。人工操作会收回 AI 移动权。
zh_hant: 每次一個小步進。人工操作會收回 AI 移動權。

source: Only this app's model download is deleted. You can download it again later.
zh_hans: 只删除这个 App 的模型下载；之后可以重新下载。
zh_hant: 只刪除這個 App 的模型下載；之後可以重新下載。

source: Opaque cards and hairline borders.
zh_hans: 不透明卡片与细线边框。
zh_hant: 不透明卡片與髮絲邊框。

source: Open
zh_hans: 已开启
zh_hant: 開啟中

source: Open %@ before requesting Automation access.
zh_hans: 请先打开 %@，再请求自动化权限。
zh_hant: 請先開啟 %@，再請求自動化權限。

source: Open / close the KTV window
zh_hans: 开启／关闭 KTV 窗口
zh_hant: 開啟／關閉 KTV 視窗

source: Open Applications
zh_hans: 打开应用程序
zh_hant: 打開應用程式

source: Open Automation settings
zh_hans: 打开“自动化”设置
zh_hant: 打開「自動化」設定

source: Open KTV window
zh_hans: 打开 KTV 窗口
zh_hant: 開啟 KTV 視窗

source: Open Pocket 3 Controller
zh_hans: 开启 Pocket 3 Controller
zh_hant: 開啟 Pocket 3 Controller

source: Open Settings
zh_hans: 开启设定
zh_hant: 開啟設定

source: Open System Settings
zh_hans: 打开系统设置
zh_hant: 開啟系統設定

source: Open YunAudio
zh_hans: 打开 YunAudio
zh_hant: 開啟 YunAudio

source: Open a song…
zh_hans: 打开歌曲…
zh_hant: 開啟歌曲…

source: Open at login
zh_hans: 登录时启动
zh_hant: 登入時開啟

source: Open in Apple Music
zh_hans: 在 Apple Music 中打开
zh_hant: 在 Apple Music 中開啟

source: Open the folder
zh_hans: 打开文件夹
zh_hant: 打開資料夾

source: Opens above
zh_hans: 开启阈值
zh_hant: 開啟門檻

source: Original or backing
zh_hans: 原唱／伴奏
zh_hant: 原唱／伴奏

source: Out
zh_hans: 输出
zh_hant: 輸出

source: Output
zh_hans: 输出
zh_hant: 輸出

source: Output alignment
zh_hans: 输出对齐
zh_hant: 輸出對齊

source: Output level
zh_hans: 输出音量
zh_hant: 輸出音量

source: Output tone
zh_hans: 输出音色
zh_hant: 輸出音色

source: Password
zh_hans: 密码
zh_hant: 密碼

source: Past the microphone's own expander, which sits before the converter, so room noise is removed before conversion.
zh_hans: 经过麦克风自己的扩展器，它位于转换之前，所以房间噪声在转换前就被去掉。
zh_hant: 經過麥克風自己的擴展器，它位於轉換之前，所以房間噪音在轉換前就被去掉。

source: Patchbay
zh_hans: 跳线盘
zh_hant: 接線盤

source: Path
zh_hans: 路径
zh_hant: 路徑

source: Pause
zh_hans: 暂停
zh_hant: 暫停

source: Paused
zh_hans: 已暂停
zh_hant: 已暫停

source: Peak
zh_hans: 峰值
zh_hant: 峰值

source: Perfect
zh_hans: 完美
zh_hant: 完美

source: Permissions
zh_hans: 权限
zh_hant: 權限

source: Pick a destination
zh_hans: 选择目的地
zh_hant: 選擇目的地

source: Pick an input and an output first.
zh_hans: 请先选择输入与输出。
zh_hant: 請先選擇輸入與輸出。

source: Pick an input and an output to start patching.
zh_hans: 选好输入与输出后即可开始跳线。
zh_hant: 選好輸入與輸出後即可開始接線。

source: Pick the applications to mix in
zh_hans: 选择要混入的应用程序
zh_hant: 選擇要混入的應用程式

source: Pitch
zh_hans: 俯仰
zh_hant: 俯仰

source: Pitch accuracy
zh_hans: 音准
zh_hant: 音準

source: Platform
zh_hans: 系统
zh_hant: 系統

source: Play
zh_hans: 播放
zh_hant: 播放

source: Play from this line
zh_hans: 从这句开始播放
zh_hant: 從這句開始播放

source: Play something in Music or Spotify, or choose the words yourself.
zh_hans: 在 Music 或 Spotify 中播放，或自行选择歌词文件。
zh_hant: 在 Music 或 Spotify 放點東西，或者自己選歌詞檔。

source: Play something in Music or Spotify. A verified Shazam build can identify captured players; otherwise choose the words yourself.
zh_hans: 请在 Music 或 Spotify 中播放。已验证 Shazam 服务的构建可识别所捕获的播放器；否则请自行选择歌词文件。
zh_hant: 請在 Music 或 Spotify 播放歌曲。已驗證 Shazam 服務的建置可辨識所擷取的播放器；否則請自行選擇歌詞檔。

source: Play something, or choose the words in the Sing panel.
zh_hans: 请播放歌曲，或在唱歌面板中选择歌词。
zh_hant: 請播放歌曲，或在唱歌面板中選擇歌詞。

source: Plays an audio file here, so the words follow the samples instead of asking another application where it is.
zh_hans: 直接在这里播放音频文件，歌词跟着采样数走，不必去问别的应用程序播到哪里。
zh_hant: 直接在這裡播放音訊檔，歌詞跟著取樣數走，不必去問別的應用程式播到哪裡。

source: Plugins
zh_hans: 插件
zh_hant: 外掛

source: Pocket 3 Controller can check for new versions in the background, at most once a day. You can change this later in Settings.
zh_hans: Pocket 3 Controller 可以在背景检查新版本，每天最多一次。你可随时在设定中变更。
zh_hant: Pocket 3 Controller 可以在背景檢查新版本，每天最多一次。你可隨時在設定中變更。

source: Pocket 3 Controller problem:
zh_hans: Pocket 3 Controller 问题：
zh_hant: Pocket 3 Controller 問題：

source: Pocket 3 Controller will still ask macOS for permission when required.
zh_hans: 需要时，Pocket 3 Controller 仍会向 macOS 请求权限。
zh_hant: 需要時，Pocket 3 Controller 仍會向 macOS 請求權限。

source: Port
zh_hans: 端口
zh_hant: 連接埠

source: Pre-gain
zh_hans: 前级增益
zh_hant: 前級增益

source: Presence
zh_hans: 临场
zh_hant: 臨場

source: Press Learn, then move the knob or hit the pad. A fader takes over only after it passes the current level.
zh_hans: 按下“学习”，再转动旋钮或敲击打击垫。推子越过当前电平后才接管。
zh_hant: 按下「學習」，再轉動旋鈕或敲擊打擊墊。推桿越過目前電平後才接手。

source: Preview
zh_hans: 预览
zh_hant: 預覽

source: Previous track
zh_hans: 上一首
zh_hant: 上一首

source: Primary
zh_hans: 主要
zh_hant: 主要

source: Privacy pause
zh_hans: 隐私暂停
zh_hant: 隱私暫停

source: Privacy paused
zh_hans: 已隐私暂停
zh_hant: 已隱私暫停

source: Processing
zh_hans: 处理
zh_hant: 處理

source: Processing means the path is no longer bit-exact.
zh_hans: 启用处理后，路径不再比特精确。
zh_hant: 啟用處理後，路徑不再位元精確。

source: Processing was not changed because it reports %lld frames of latency; this route can align at most %lld.
zh_hans: 处理未更改：处理链报告 %lld 帧延迟，而此路由最多只能对齐 %lld 帧。
zh_hant: 處理未變更：處理鏈回報 %lld 幀延遲，而此路由最多只能對齊 %lld 幀。

source: Processing was not changed because its configuration is unsafe.
zh_hans: 处理未更改，因为其设置不符合实时安全条件。
zh_hant: 處理未變更，因為其設定不符合即時安全條件。

source: Processor
zh_hans: 处理器
zh_hant: 處理器

source: Production credits arrive as one very long line, and that is the case which used to push the track column off the bottom of the window.
zh_hans: 制作名单会以一整段很长的文字出现，而这正是先前把歌曲栏推出窗口底部的情况。
zh_hant: 製作名單會以一整段很長的文字出現，而這正是先前把歌曲欄推出視窗底部的情況。

source: Put it back here
zh_hans: 收回这里
zh_hant: 收回這裡

source: Put the song back in its own key
zh_hans: 把歌放回原本的调
zh_hant: 把歌放回原本的調

source: Put the words back where the file had them
zh_hans: 回到文件原本的时间
zh_hant: 回到檔案原本的時間

source: Puts the voice in a room. Small amounts flatter it; large amounts hide it.
zh_hans: 为声音加入空间感。少量修饰，过量会盖住声音。
zh_hant: 把聲音放進一個空間裡。少量會加分，過量會蓋掉聲音。

source: QQ Music
zh_hans: QQ 音乐
zh_hant: QQ 音樂

source: Quick controls
zh_hans: 快捷控制
zh_hant: 快捷控制

source: Quiet
zh_hans: 安静
zh_hant: 安靜

source: Quiet. Adjust the microphone or its physical gain so loud speech peaks around -12 to -6 dBFS, then use the input level only for a small correction.
zh_hans: 偏小。请调节麦克风或机身增益，让大声说话峰值约为 -12 至 -6 dBFS，再只用输入电平做小幅修正。
zh_hant: 偏小聲。請調整麥克風或機身增益，讓大聲說話峰值約為 -12 至 -6 dBFS，再只用輸入電平做小幅修正。

source: Quiet. Adjust the microphone's own gain so loud speech peaks around -12 to -6 dBFS, then use the input level only for a small correction.
zh_hans: 偏小。请把麦克风自身增益调到大声说话峰值约 -12 至 -6 dBFS，再只用输入电平做小幅修正。
zh_hant: 偏小聲。請把麥克風自己的增益調到大聲說話峰值約 -12 至 -6 dBFS，再只用輸入電平做小幅修正。

source: Quit
zh_hans: 退出
zh_hant: 結束

source: REC
zh_hans: 录音
zh_hant: 錄音

source: Radio
zh_hans: 无线电
zh_hant: 無線電

source: Raise the key
zh_hans: 升 key
zh_hant: 升 key

source: Rate
zh_hans: 采样率
zh_hant: 取樣率

source: Raw UVC data
zh_hans: UVC 原始资料
zh_hant: UVC 原始資料

source: Reach the app from the Dock and Command-Tab.
zh_hans: 可透过 Dock 与 Command-Tab 开启 App。
zh_hant: 可透過 Dock 與 Command-Tab 開啟 App。

source: Read barcodes
zh_hans: 已读取条码
zh_hant: 已讀取條碼

source: Read visible text
zh_hans: 已读取画面文字
zh_hant: 已讀取畫面文字

source: Reading local words…
zh_hans: 正在读取本地歌词…
zh_hant: 正在讀取本機歌詞…

source: Reading the selected applications took too long.
zh_hans: 读取所选应用程序耗时过长。
zh_hant: 讀取所選應用程式耗時過久。

source: Reading the selected lyrics file took too long.
zh_hans: 读取所选的歌词文件耗时过长。
zh_hant: 讀取所選的歌詞檔案耗時過久。

source: Reading the tune out of this song…
zh_hans: 正在从这首歌里读出旋律…
zh_hant: 正在從這首歌裡讀出旋律…

source: Reads the current song and playback position for synchronised lyrics.
zh_hans: 读取当前歌曲和播放位置，以同步显示歌词。
zh_hant: 讀取目前歌曲與播放位置，以同步顯示歌詞。

source: Realtime graph
zh_hans: 实时图
zh_hant: 即時圖

source: Realtime safety
zh_hans: 实时安全性
zh_hant: 即時安全性

source: Recent activity
zh_hans: 最近活动
zh_hant: 最近活動

source: Recommended for calls: this device tap retained a continuous low-to-high note in direct three-channel capture.
zh_hans: 通话建议使用：直接同步测量三个通道时，这一路完整保留了从低音到高音的连续声音。
zh_hant: 通話建議使用：直接同步量測三個通道時，這一路完整保留了從低音到高音的連續聲音。

source: Reconnect
zh_hans: 重新连接
zh_hant: 重新連接

source: Reconnect to continue
zh_hans: 请重新连接
zh_hant: 請重新連接

source: Record
zh_hans: 录音
zh_hant: 錄音

source: Record (⌘R)
zh_hans: 开始录音（⌘R）
zh_hant: 開始錄音（⌘R）

source: Recording
zh_hans: 录音
zh_hant: 錄音

source: Recording could not be started.
zh_hans: 无法开始录音。
zh_hant: 無法開始錄音。

source: Recording lifecycle is no longer available.
zh_hans: 录音生命周期已无法使用。
zh_hant: 錄音生命週期已無法使用。

source: Recording requested.
zh_hans: 已请求开始录音。
zh_hant: 已要求開始錄音。

source: Recording stop requested.
zh_hans: 已请求停止录音。
zh_hant: 已要求停止錄音。

source: Recording stopped.
zh_hans: 已停止录音。
zh_hant: 已停止錄音。

source: Recording stopped: %@
zh_hans: 录音已停止：%@
zh_hant: 錄音已停止：%@

source: Recording stopped: the file could not be written.
zh_hans: 录音已停止：文件无法写入。
zh_hant: 錄音已停止：檔案無法寫入。

source: Recording.
zh_hans: 录音中。
zh_hant: 錄音中。

source: Red
zh_hans: 红
zh_hant: 紅

source: Reducing
zh_hans: 压制量
zh_hant: 壓制量

source: Reference
zh_hans: 参考信号
zh_hant: 參考訊號

source: Refresh
zh_hans: 刷新
zh_hant: 重新整理

source: Registered with the window server, so they work without Input Monitoring permission.
zh_hans: 向窗口服务器注册，因此不需要“输入监控”权限。
zh_hant: 向視窗伺服器註冊，因此不需要「輸入監控」權限。

source: Reinstall driver
zh_hans: 重新安装驱动程序
zh_hant: 重新安裝驅動程式

source: Relaunch YunAudio
zh_hans: 重新启动 YunAudio
zh_hant: 重新啟動 YunAudio

source: Release
zh_hans: 释放时间
zh_hant: 釋放時間

source: Release notes
zh_hans: 版本说明
zh_hant: 版本說明

source: Releasing model memory…
zh_hans: 正在释放模型内存…
zh_hant: 正在釋放模型記憶體…

source: Remote control
zh_hans: 远程控制
zh_hant: 遠端控制

source: Remove
zh_hans: 移除
zh_hant: 移除

source: Remove the speakers from the microphone
zh_hans: 从麦克风里去掉扬声器的声音
zh_hant: 從麥克風中移除喇叭的聲音

source: Removes background noise using the model behind FaceTime's Voice Isolation.
zh_hans: 使用 FaceTime“人声隔离”背后的模型去除背景噪声。
zh_hant: 使用 FaceTime「語音隔離」背後的模型移除背景噪音。

# Removes rumble below the voice. It has never been more than this.
source: Removes rumble below the voice.
zh_hans: 去掉人声以下的低频隆隆声。
zh_hant: 去掉人聲以下的低頻隆隆聲。

source: Removes the speakers from the microphone, then gates and compresses harder because the room is in it.
zh_hans: 从麦克风中去除扬声器的声音，并加重噪声门与压缩，因为房间声也被收进来了。
zh_hant: 從麥克風中移除喇叭的聲音，並把閘門與壓縮都調得更重，因為整個房間都進來了。

source: Removes the speakers from the microphone. Costs the clock lock and a buffer of latency each way.
zh_hans: 从麦克风里去掉扬声器的声音。代价是失去时钟锁定，并在往返各增加一个缓冲区的延迟。
zh_hant: 從麥克風中移除喇叭的聲音。代價是失去時鐘鎖定，並在來回各增加一個緩衝區的延遲。

source: Removes what both channels share, which is usually the lead vocal — and the kick and bass with it.
zh_hans: 把左右声道相同的部分拿掉，那通常就是主唱——大鼓和贝斯也会一起走。
zh_hant: 把左右聲道相同的部分拿掉，那通常就是主唱——大鼓和貝斯也會一起走。

source: Removing it restarts coreaudiod, so all audio stops for a moment, and it needs an administrator password.
zh_hans: 移除会重启 coreaudiod，全系统音频将短暂中断，并需要管理员密码。
zh_hant: 移除會重啟 coreaudiod，所以所有音訊會中斷一下，而且需要管理員密碼。

source: Repeats
zh_hans: 重复次数
zh_hant: 重複次數

# Repeats. Musical in small doses, unusable on a call in large ones.
source: Repeats. Small amounts are musical; large amounts are unusable on a call.
zh_hans: 重复声。少量有音乐性，过量则无法用于通话。
zh_hant: 重複聲。少量有音樂性，過量則無法用於通話。

source: Report a problem
zh_hans: 报告问题
zh_hant: 回報問題

source: Report an issue
zh_hans: 回报问题
zh_hant: 回報問題

source: Report copied to clipboard.
zh_hans: 已复制回报范本。
zh_hant: 已複製回報範本。

source: Request access
zh_hans: 请求权限
zh_hant: 請求權限

source: Request all access
zh_hans: 依次请求所有权限
zh_hant: 依序請求所有權限

source: Requesting access…
zh_hans: 正在依次请求权限…
zh_hant: 正在依序請求權限…

source: Requests microphone, system audio and installed music-player access one at a time. Nothing opens an audio device, but macOS requires a short-lived process tap for the system-audio prompt.
zh_hans: 依次请求麦克风、系统音频及已安装音乐播放器的权限。这不会打开音频设备，但 macOS 的系统音频提示需要创建一个随即销毁的短暂进程 tap。
zh_hant: 依序請求麥克風、系統音訊及已安裝音樂播放器的權限。這不會開啟音訊裝置，但 macOS 的系統音訊提示需要建立一個隨即銷毀的短暫程序 tap。

source: Rescan
zh_hans: 重新扫描
zh_hant: 重新掃描

source: Reset
zh_hans: 重置
zh_hant: 重設

source: Resonance
zh_hans: 共振位移
zh_hant: 共振位移

source: Restarts the route once, and is remembered for this output only.
zh_hans: 会重新建立一次路由,而且只对这个输出记住。
zh_hant: 會重新建立一次路由,而且只對這個輸出記住。

source: Result
zh_hans: 结果
zh_hant: 結果

source: Resume
zh_hans: 继续
zh_hant: 繼續

source: Reverb
zh_hans: 混响
zh_hant: 混響

source: Review permissions
zh_hans: 检查权限
zh_hant: 檢查權限

source: Right
zh_hans: 向右
zh_hant: 向右

source: Robot
zh_hans: 机器人
zh_hant: 機器人

source: Robot, radio, monster. Pitch alone only changes size; character changes identity.
zh_hans: 机器人、无线电、怪物。仅移调只改变体型，音色才改变身份。
zh_hant: 機器人、無線電、怪物。單純移調只改變體型，音色才改變身分。

source: Room noise
zh_hans: 环境噪声
zh_hant: 環境噪音

source: Round trip
zh_hans: 往返延迟
zh_hant: 來回延遲

source: Routes still claimed
zh_hans: 仍声称持有的路由
zh_hant: 仍宣稱持有的路由

source: Routing
zh_hans: 路由中
zh_hant: 路由中

source: Routing started.
zh_hans: 已开始路由。
zh_hant: 已開始路由。

source: Routing stopped.
zh_hans: 已停止路由。
zh_hant: 已停止路由。

source: Run ./Driver/build-driver.sh --install from the source tree, or use the copy on the disk image.
zh_hans: 请从源码执行 ./Driver/build-driver.sh --install，或使用磁盘映像里的副本。
zh_hant: 請從原始碼執行 ./Driver/build-driver.sh --install，或使用磁碟映像檔中的副本。

source: Run a script
zh_hans: 执行脚本
zh_hant: 執行腳本

source: Run it now
zh_hans: 立即执行一次
zh_hant: 立刻執行一次

source: Run the check
zh_hans: 执行检查
zh_hant: 執行檢查

source: Run the integrity check under Diagnostics to measure your own path rather than taking these.
zh_hans: 到“诊断”里执行完整性检查，测量你自己的路径，而不是直接相信这些数字。
zh_hant: 到「診斷」執行完整性檢查,量測你自己的路徑,而不是直接相信這些數字。

source: Run the script above once, top to bottom
zh_hans: 把上面的脚本从头到尾执行一次
zh_hant: 把上面的腳本從頭到尾執行一次

source: Runs small round trips and stopping checks for about two minutes. Stop operation cancels the test.
zh_hans: 会进行小幅往返与停止检查，约需两分钟。可按“停止操作”取消。
zh_hant: 會進行小幅往返與停止檢查，約需兩分鐘。可按「停止操作」取消。

source: Sample rate
zh_hans: 采样率
zh_hant: 取樣率

source: Samples compared
zh_hans: 比对采样数
zh_hant: 比對取樣數

source: Save
zh_hans: 保存
zh_hant: 儲存

source: Save the current setup
zh_hans: 保存当前设置组
zh_hant: 儲存目前的設定組

source: Save the current setup as a preset
zh_hans: 将当前设置存为预设
zh_hant: 把目前的設定存成預設集

source: Save this setup
zh_hans: 保存该设置
zh_hant: 儲存這個設定

source: Saved from the current setup.
zh_hans: 自当前设置保存。
zh_hant: 從目前的設定儲存。

source: Saved to %@.
zh_hans: 已保存至 %@。
zh_hant: 已儲存至 %@。

source: Saving the transcript took too long.
zh_hans: 保存转录稿耗时过长。
zh_hant: 儲存逐字稿耗時過久。

source: Saving…
zh_hans: 正在保存…
zh_hant: 正在儲存…

source: Score the singing
zh_hans: 为演唱评分
zh_hant: 幫唱的打分數

source: Scoring against the exact tune from the matching .mid file.
zh_hans: 正以同名 .mid 的精确旋律评分。
zh_hant: 正以同名 .mid 的精確旋律評分。

source: Scoring against the tune of the song being captured.
zh_hans: 正以捕获到的播放音频旋律评分。
zh_hant: 正以擷取到的播放音訊旋律評分。

source: Scoring against the tune read out of this song.
zh_hans: 正以从这首歌读出的旋律评分。
zh_hant: 正以從這首歌讀出的旋律評分。

source: Scoring could not be started.
zh_hans: 无法开始评分。
zh_hant: 無法開始評分。

source: Scoring stopped.
zh_hans: 已停止评分。
zh_hant: 已停止評分。

source: Scoring the singing.
zh_hans: 正在为歌声评分。
zh_hant: 正在為歌聲評分。

source: Script
zh_hans: 脚本
zh_hant: 腳本

source: Script error:
zh_hans: 脚本错误：
zh_hant: 腳本錯誤：

source: Script ran.
zh_hans: 脚本执行完毕。
zh_hant: 腳本執行完畢。

source: Search lyric sources
zh_hans: 搜索歌词来源
zh_hant: 搜尋歌詞來源

source: Searches official YouTube results for accompaniment candidates; nothing is downloaded or played automatically.
zh_hans: 搜索 YouTube 官方结果中的伴奏候选；不会自动下载或播放。
zh_hant: 搜尋 YouTube 官方結果中的伴奏候選；不會自動下載或播放。

source: Searching LRCLIB, QQ Music, NetEase and lyrics.ovh…
zh_hans: 正在同时搜索 LRCLIB、QQ 音乐、网易云音乐与 lyrics.ovh…
zh_hant: 正在同時搜尋 LRCLIB、QQ 音樂、網易雲音樂與 lyrics.ovh…

source: Searching LRCLIB, QQ Music, NetEase, lyrics.ovh and Musixmatch…
zh_hans: 正在同时搜索 LRCLIB、QQ 音乐、网易云音乐、lyrics.ovh 与 Musixmatch…
zh_hant: 正在同時搜尋 LRCLIB、QQ 音樂、網易雲音樂、lyrics.ovh 與 Musixmatch…

source: Secondary
zh_hans: 次要
zh_hant: 次要

source: Select a camera
zh_hans: 选择相机
zh_hant: 選擇相機

source: Select a camera and adjust its view
zh_hans: 选择装置与调整视角
zh_hant: 選擇裝置與調整視角

source: Send it to OBS
zh_hans: 发送给 OBS
zh_hant: 送給 OBS

source: Send the same mix to another output as well. For a separate mix with its own levels, use the monitor below.
zh_hans: 把同一份混音同时送到另一个输出。若需要独立音量的另一份混音，请使用下方的监听。
zh_hant: 把同一份混音一併送到另一個輸出。若要一份音量各自獨立的混音，請用下方的監聽。

source: Send the words forward
zh_hans: 歌词早一点
zh_hant: 歌詞早一點

source: Send to the mix as well
zh_hans: 同时送进主混音
zh_hant: 同時送進主混音

source: Sends a known sequence through the whole path and compares every sample that comes back.
zh_hans: 送一段已知序列走完整条路径，再逐个比对返回的每个采样。
zh_hant: 送一段已知序列走完整條路徑，再逐一比對回傳的每個取樣。

source: Set on the application rather than on the window, so the menu bar panel follows it too.
zh_hans: 作用于整个应用而非单个窗口，菜单栏面板也会随之改变。
zh_hant: 這是設定在應用程式上而不是視窗上，所以選單列面板也會跟著變。

source: Set up access
zh_hans: 一次设置所有权限
zh_hant: 一次設定所有權限

source: Settings
zh_hans: 设定
zh_hant: 設定

source: Settings (⌘,)
zh_hans: 设置（⌘,）
zh_hant: 設定（⌘,）

source: Setup
zh_hans: 设置组
zh_hant: 設定組

source: Setups
zh_hans: 设置组
zh_hant: 設定組

source: Several missed deadlines in a few seconds. Open YunAudio for the details and a fix.
zh_hans: 几秒内错过了多个 deadline。打开 YunAudio 看细节和解法。
zh_hant: 幾秒內錯過了多個 deadline。打開 YunAudio 看細節和解法。

# Shapes the voice and puts it somewhere. All of this is meant to be heard.
source: Shapes the voice and places it in a space. All of this is meant to be heard.
zh_hans: 修饰音色，并加入空间感。这一区就是要被听见的。
zh_hant: 修飾音色，並把聲音放進一個空間。這一區就是要被聽見的。

source: Sharp by about %.0f cents
zh_hans: 大约高了 %.0f 音分
zh_hant: 大約高了 %.0f 音分

source: Shift
zh_hans: 移调
zh_hant: 移調

source: Short-term
zh_hans: 短期
zh_hant: 短期

source: Shortcuts
zh_hans: 快捷键
zh_hant: 快捷鍵

source: Show %d background processes
zh_hans: 显示 %d 个后台进程
zh_hant: 顯示 %d 個背景程序

source: Show %d more channels
zh_hans: 再显示 %d 个声道
zh_hant: 再顯示 %d 個聲道

source: Show in Dock
zh_hans: 在 Dock 中显示
zh_hant: 在 Dock 中顯示

source: Show in the Dock
zh_hans: 显示在程序坞
zh_hant: 顯示在 Dock

source: Show pronunciation
zh_hans: 显示发音
zh_hant: 顯示發音

source: Signal path
zh_hans: 信号路径
zh_hant: 訊號路徑

source: Signed before installation
zh_hans: 安装前验证签名
zh_hant: 安裝前驗證簽章

source: Silence the app
zh_hans: 将该应用静音
zh_hant: 靜音該程式

source: Silence while routed
zh_hans: 路由时静音
zh_hant: 路由時靜音

source: Simplified
zh_hans: 转简体
zh_hant: 轉簡體

source: Sing
zh_hans: 唱歌
zh_hant: 唱歌

source: Sing a little and it will work out how far to move it.
zh_hans: 先唱一下，它会算出要移多少。
zh_hant: 先唱一下，它會算出要移多少。

source: Sing it again
zh_hans: 重唱
zh_hant: 重唱

source: Singing
zh_hans: 唱歌
zh_hant: 唱歌

source: Six bands across the voice, at the frequencies the analyser draws.
zh_hans: 覆盖人声的六个频段，频率与上方分析器一致。
zh_hant: 橫跨人聲的六個頻段，頻率與上方分析器一致。

source: Size
zh_hans: 空间大小
zh_hant: 空間大小

source: Smaller
zh_hans: 缩小
zh_hant: 縮小

source: Smaller words
zh_hans: 字小一点
zh_hant: 字小一點

source: Solid
zh_hans: 纯色
zh_hant: 純色

source: Solo
zh_hans: 独奏
zh_hant: 獨奏

source: Some files beside these words took too long to read.
zh_hans: 读取歌词旁的部分文件耗时过长。
zh_hant: 讀取歌詞旁的部分檔案耗時過久。

source: Song title
zh_hans: 歌名
zh_hant: 歌名

source: Songs on
zh_hans: 点歌单
zh_hant: 點歌單

source: Sound
zh_hans: 声音
zh_hant: 聲音

source: Sound like somebody else. Both halves move together, and both cost latency.
zh_hans: 让声音听起来像另一个人。两个阶段需要同时调整，都会增加延迟。
zh_hant: 聽起來像另一個人。兩個階段要一起動，而且兩個都要付出延遲。

source: Source
zh_hans: 来源
zh_hant: 來源

source: Sources
zh_hans: 来源
zh_hant: 來源

source: Speakers
zh_hans: 外放通话
zh_hant: 外放通話

source: Speaking while muted
zh_hans: 静音时说话
zh_hant: 靜音時說話

source: Spectrum
zh_hans: 频谱
zh_hant: 光譜

source: Speech
zh_hans: 说话
zh_hant: 說話

source: SpeechAnalyzer processes audio already supplied to YunAudio. It does not use the older cloud speech-recognition permission.
zh_hans: SpeechAnalyzer 仅处理已提供给 YunAudio 的音频，不使用旧式云端语音识别权限。
zh_hant: SpeechAnalyzer 只處理已提供給 YunAudio 的音訊，不使用舊式雲端語音辨識權限。

source: Stale frame
zh_hans: 影格已过期
zh_hant: 影格已過期

source: Standing in for %@ until it is back.
zh_hans: 暂时代替 %@，待其恢复后切回。
zh_hant: 先頂替 %@，等它回來就換回去。

source: Start
zh_hans: 开始
zh_hant: 開始

source: Start / stop routing
zh_hans: 开始／停止路由
zh_hant: 開始／停止路由

source: Start again
zh_hans: 重新开始
zh_hant: 重新開始

source: Start routing (⌘↩)
zh_hans: 开始路由（⌘↩）
zh_hant: 開始路由（⌘↩）

source: Start routing at launch
zh_hans: 启动时开始路由
zh_hant: 啟動時開始路由

source: Start routing before it can score you.
zh_hans: 请先开始路由才能评分。
zh_hant: 要先開始路由才能幫你打分數。

source: Start routing before recording.
zh_hans: 请先开始路由再录音。
zh_hant: 請先開始路由再錄音。

source: Start routing before transcribing.
zh_hans: 请先开始路由，再开始转录。
zh_hant: 請先開始路由，再開始轉錄。

source: Start routing to measure the path.
zh_hans: 开始路由后即可测量信号路径。
zh_hant: 開始路由後即可量測訊號路徑。

source: Start routing to see live measurements.
zh_hans: 开始路由后即可看到实时测量。
zh_hant: 開始路由後即可看到即時量測。

source: Start routing to see the mix.
zh_hans: 开始路由后即可看到混音。
zh_hant: 開始路由後即可看到混音。

source: Start with a question about the scene. For example: what does the label say?
zh_hans: 从一个现场问题开始 例如：画面中的标签写了什么？
zh_hant: 從一個現場問題開始 例如：畫面中的標籤寫了什麼？

source: State
zh_hans: 状态
zh_hant: 狀態

source: Stems are taken before the fader, so each is what the source produced rather than the mix.
zh_hans: 分轨取自推子之前，记录的是来源本身的声音，而非本次混音的结果。
zh_hant: 分軌取自推桿之前，記錄的是來源本身的聲音，不是這次混音的結果。

source: Stereo
zh_hans: 立体声
zh_hant: 立體聲

source: Stop
zh_hans: 停止
zh_hant: 停止

source: Stop mixing this input in.
zh_hans: 不再混入该输入。
zh_hant: 不再混入這個輸入。

source: Stop operation
zh_hans: 停止操作
zh_hant: 停止操作

source: Stop recording
zh_hans: 停止录音
zh_hant: 停止錄音

source: Stop recording (⌘R)
zh_hans: 停止录音（⌘R）
zh_hant: 停止錄音（⌘R）

source: Stop routing (⌘↩)
zh_hans: 停止路由（⌘↩）
zh_hant: 停止路由（⌘↩）

source: Stop sending the mix to this output.
zh_hans: 不再向该输出发送混音。
zh_hant: 不再把混音送到這個輸出。

source: Stop transcribing
zh_hans: 停止转录
zh_hant: 停止轉錄

source: Stopping
zh_hans: 正在停止
zh_hant: 正在停止

source: Stopping behaviour
zh_hans: 停止策略
zh_hant: 停止策略

# Stops the signal exceeding full scale. Cheap insurance.
source: Stops the signal exceeding full scale.
zh_hans: 防止信号超过满刻度。
zh_hant: 防止訊號超過滿刻度。

source: Streaming
zh_hans: 直播
zh_hant: 直播

source: Structured answers
zh_hans: 结构化回答
zh_hant: 結構化回答

source: Surfaces
zh_hans: 表面材质
zh_hant: 表面材質

source: Sync offset
zh_hans: 同步偏移
zh_hant: 同步偏移

source: System
zh_hans: 系统
zh_hant: 系統

source: System approval
zh_hans: 系统批准
zh_hant: 系統核准

source: System audio
zh_hans: 系统音频
zh_hant: 系統音訊

source: Take it off
zh_hans: 移除
zh_hant: 移除

source: Take the lead vocal out
zh_hans: 消原唱
zh_hant: 消原唱

source: Take the song down a semitone
zh_hans: 降半音
zh_hant: 降半音

source: Take the song up a semitone
zh_hans: 升半音
zh_hant: 升半音

source: Takes effect at once. Kept separately from the system's own language, so this application can be read in one language on a Mac set up in another.
zh_hans: 立即生效。与系统语言分开记录。
zh_hant: 立即生效。與系統語言分開記住。

source: Takes out what should not be there. None of it should be audible as an effect.
zh_hans: 去除不该出现的成分。这一区都不应该被听出效果。
zh_hant: 把不該出現的東西拿掉。這一區都不應該被聽出效果。

source: Target
zh_hans: 目标平台
zh_hant: 目標平台

source: Target %@
zh_hans: 目标 %@
zh_hant: 目標 %@

source: Ten bands of parametric EQ.
zh_hans: 十段参量均衡。
zh_hant: 十段參數等化器。

source: Test for 3 seconds
zh_hans: 测试 3 秒
zh_hant: 測試 3 秒

source: Testing audio for 3 seconds…
zh_hans: 正在进行 3 秒音讯测试…
zh_hant: 正在進行 3 秒音訊測試…

source: Testing camera stream
zh_hans: 串流验证中
zh_hant: 串流驗證中

source: That file could not be played
zh_hans: 这个文件播不了
zh_hant: 這個檔案播不了

source: The Apple on-device model is not ready.
zh_hans: Apple 本机模型尚未准备好
zh_hant: Apple 本機模型尚未準備好

source: The KTV window would not open.
zh_hans: KTV 窗口无法开启。
zh_hant: KTV 視窗無法開啟。

source: The MIDI beside these words exceeds 8 MiB, so scoring was not loaded.
zh_hans: 歌词旁的 MIDI 超过 8 MiB，因此未加载评分。
zh_hant: 歌詞旁的 MIDI 超過 8 MiB，因此未載入評分。

source: The YunAudio device is not installed
zh_hans: YunAudio 虚拟设备尚未安装
zh_hant: YunAudio 虛擬裝置尚未安裝

source: The app opens without automatically enabling camera access.
zh_hans: 登入后开启 App，不会自动启用相机。
zh_hant: 登入後開啟 App，不會自動啟用相機。

source: The application command queue is busy.
zh_hans: 应用命令队列正忙。
zh_hant: 應用程式命令佇列正忙。
