Repository: YuhuanStudio/Pocket3-Controller
Catalog: Sources/Pocket3BridgeApp/Resources/*.lproj/Localizable.strings
Languages: zh_hans, zh_hant

source: about %.1f s behind, steadily
zh_hans: 大约晚 %.1f 秒，很稳
zh_hant: 大約晚 %.1f 秒，很穩

source: absent
zh_hans: 未取得
zh_hant: 未取得

source: admitting
zh_hans: 放行中
zh_hant: 放行中

source: ahead of
zh_hans: 早
zh_hant: 早

source: already freed
zh_hans: 已经释放
zh_hant: 已經釋放

source: and %d more
zh_hans: 另有 %d 个
zh_hant: 另有 %d 個

source: as written
zh_hans: 按文件原值
zh_hant: 照檔案寫的

source: authorized
zh_hans: 已授权
zh_hant: 已授權

source: available, not running
zh_hans: 可用，未运行
zh_hant: 可用，但沒有在跑

source: behind
zh_hans: 晚
zh_hant: 晚

source: bit-exact
zh_hans: 比特精确
zh_hant: 位元精確

source: bypass
zh_hans: 旁路
zh_hant: 旁路

source: cents
zh_hans: 音分
zh_hant: 音分

source: checking
zh_hans: 正在检查
zh_hant: 檢查中

source: denied
zh_hans: 未允许
zh_hant: 未允許

source: flat
zh_hans: 平坦
zh_hant: 平坦

source: Graphite
zh_hans: 石墨
zh_hant: 石墨

source: headset in call quality
zh_hans: 耳机已降为通话音质
zh_hant: 耳機掉到通話音質

source: idle
zh_hans: 空闲
zh_hant: 閒置

source: installed
zh_hans: 已安装
zh_hant: 已安裝

source: its latency exceeds the safe routing limit
zh_hans: 其延迟超过安全路由上限
zh_hant: 其延遲超過安全路由上限

source: listening
zh_hans: 正在监听
zh_hant: 正在接聽

source: locked
zh_hans: 已锁定
zh_hant: 已鎖定

source: locked · %.6f
zh_hans: 已锁定 · %.6f
zh_hant: 已鎖定 · %.6f

source: macOS did not supply its echo canceller.
zh_hans: macOS 未提供其回声消除器。
zh_hant: macOS 未提供其回音消除器。

source: macOS may require approval in Login Items after this is enabled. YunAudio cannot approve itself.
zh_hans: 启用后，macOS 可能要求你在“登录项”中批准；YunAudio 无法自行批准。
zh_hant: 啟用後，macOS 可能要求你在「登入項目」中核准；YunAudio 無法自行核准。

source: macOS refused to hold this microphone and speaker together. Try another speaker.
zh_hans: macOS 拒绝将此麦克风与扬声器组合在一起。请换一个扬声器。
zh_hant: macOS 拒絕將此麥克風與喇叭組合在一起。請換一個喇叭。

source: macOS's echo canceller refused this microphone and speaker. Try another speaker.
zh_hans: macOS 的回声消除器拒绝了此麦克风与扬声器。请换一个扬声器。
zh_hant: macOS 的回音消除器拒絕了此麥克風與喇叭。請換一個喇叭。

source: master
zh_hans: 受总控
zh_hant: 受主控

source: missing
zh_hans: 缺少
zh_hant: 缺少

source: Mist
zh_hans: 薄雾
zh_hant: 薄霧

source: ms
zh_hans: 毫秒
zh_hant: 毫秒

source: muted, but talking
zh_hans: 已静音，但检测到说话
zh_hant: 已靜音，但你在說話

source: never
zh_hans: 从不
zh_hant: 永不

source: no driver
zh_hans: 无驱动
zh_hant: 無驅動

source: none captured
zh_hans: 未捕获任何应用
zh_hant: 未擷取任何程式

source: not bit-exact
zh_hans: 非比特精确
zh_hant: 非位元精確

source: not chosen
zh_hans: 尚未选择
zh_hant: 尚未選擇

source: not installed
zh_hans: 未安装
zh_hant: 未安裝

source: not locked
zh_hans: 未锁定
zh_hant: 未鎖定

source: not sent yet
zh_hans: 尚未发送
zh_hant: 尚未送出

source: notDetermined
zh_hans: 尚未授权
zh_hant: 尚未授權

source: nothing
zh_hans: 无
zh_hant: 沒有

source: nothing yet
zh_hans: 尚未收到
zh_hant: 尚未收到

source: off
zh_hans: 关
zh_hant: 關

source: off by choice
zh_hans: 依你的选择关闭
zh_hant: 依你的選擇關閉

source: on
zh_hans: 开启
zh_hant: 開啟

source: out of range
zh_hans: 已到调整上限
zh_hant: 已達調整上限

source: Paper
zh_hans: 纸白
zh_hant: 紙白

source: plain words
zh_hans: 纯文本
zh_hant: 純文字

source: playing
zh_hans: 正在发声
zh_hant: 發聲中

source: present
zh_hans: 已取得
zh_hant: 已取得

source: processed
zh_hans: 已处理
zh_hant: 已處理

source: recording
zh_hans: 录音中
zh_hant: 錄音中

source: resampled
zh_hans: 已重采样
zh_hant: 已重採樣

source: restricted
zh_hans: 受系统限制
zh_hant: 受系統限制

source: right with the beat
zh_hans: 踩在拍上
zh_hant: 踩在拍上

source: running
zh_hans: 运行中
zh_hant: 正在跑

source: silent
zh_hans: 无信号
zh_hant: 無訊號

source: something has its microphone open
zh_hans: 有程序打开了它的麦克风
zh_hant: 有東西開著它的麥克風

source: the processing chain could not be built
zh_hans: 无法建立处理链
zh_hant: 無法建立處理鏈

source: the route itself
zh_hans: 路由本身
zh_hant: 路由本身

source: the signal did not come back
zh_hans: 信号没有回来
zh_hant: 訊號沒有回來

source: the timing wandered
zh_hans: 节奏飘了
zh_hant: 節奏飄了

source: this microphone does not publish one
zh_hans: 该麦克风未提供
zh_hant: 這支麥克風沒有公布

source: this system does not offer it
zh_hans: 本系统未提供
zh_hant: 此系統未提供

source: timed
zh_hans: 带时间轴
zh_hant: 同步

source: unavailable
zh_hans: 不可用
zh_hant: 無法使用

source: unbound
zh_hans: 尚未指定
zh_hant: 尚未指定

source: waiting for speech
zh_hans: 等待说话
zh_hant: 等待說話中

source: what the far end hears
zh_hans: 对方听到的
zh_hant: 對方聽到的

source: what you hear
zh_hans: 你听到的
zh_hant: 你聽到的

# 插播
source: Play next
zh_hans: 插播
zh_hant: 插播

# 系統模型已準備好
source: The system model is ready.
zh_hans: 系统模型已准备好
zh_hant: 系統模型已準備好

source: Complete the control test in Diagnostics to enable movement.
zh_hans: 请先在诊断页完成控制验证，再使用方向按钮。
zh_hant: 請先在診斷頁完成控制驗證，再使用方向按鈕。

source: Local connection
zh_hans: 本机连接
zh_hant: 本機連線

source: Test local connection
zh_hans: 测试本机连接
zh_hant: 測試本機連線

source: Local connection passed
zh_hans: 本机连接测试通过
zh_hant: 本機連線測試通過

source: Checks this app's local bridge without opening the camera. Configure and test your AI client separately.
zh_hans: 检查 App 的本机通信，不会开启相机。AI 客户端需另外设置与测试。
zh_hant: 檢查 App 的本機通訊，不會開啟相機。AI 客戶端需另外設定與測試。

source: Recent MCP requests
zh_hans: 最近的 MCP 请求
zh_hant: 最近的 MCP 請求

source: %d active requests
zh_hans: %d 个请求执行中
zh_hant: %d 個請求執行中

source: No MCP tool requests received this launch.
zh_hans: 本次开启 App 后尚未收到 MCP 工具请求。
zh_hant: 本次開啟 App 後尚未收到 MCP 工具請求。

source: Tool requests are reported by the MCP helper. This is not a count of connected or idle AI clients.
zh_hans: 工具请求由 MCP 辅助程序回报，此处不代表已连接或闲置的 AI 客户端数量。
zh_hant: 工具請求由 MCP 輔助程式回報，此處不代表已連線或閒置的 AI 客戶端數量。

source: In progress
zh_hans: 执行中
zh_hant: 執行中

source: Succeeded
zh_hans: 成功
zh_hant: 成功

source: Failed
zh_hans: 失败
zh_hant: 失敗

source: Cancelled
zh_hans: 已取消
zh_hant: 已取消

source: Select a capture format
zh_hans: 选择影像格式
zh_hant: 選擇影像格式

source: Portrait
zh_hans: 竖幅
zh_hant: 直幅

source: Landscape
zh_hans: 横幅
zh_hant: 橫幅

# Center view
source: Center
zh_hans: 回中
zh_hant: 回中

# Face front
source: Front
zh_hans: 正面
zh_hant: 正面

# Face back
source: Back
zh_hans: 背面
zh_hant: 背面

source: Minimum · %@
zh_hans: 最小 · %@

source: Maximum · %@
zh_hans: 最大 · %@

source: UVC position range
zh_hans: UVC 位置范围

source: UVC position targets are nominal values, not DJI native presets or calibrated physical angles.
zh_hans: UVC 位置目标是名义值，不是 DJI 原生预设或已校准的实体角度。

source: Pan
zh_hans: 水平
zh_hant: 水平

source: Tilt
zh_hans: 俯仰
zh_hant: 俯仰

source: Manual control takes over from AI.
zh_hans: 人工操作会收回 AI 移动权。
zh_hant: 人工操作會收回 AI 移動權。

source: USB power & charging
zh_hans: USB 供电与充电
zh_hant: USB 供電與充電

source: USB current allocation
zh_hans: USB 电流配置
zh_hant: USB 電流配置

source: Battery charging
zh_hans: 电池充电
zh_hant: 電池充電

source: Charging unknown
zh_hans: 充电状态未知
zh_hant: 充電狀態未知

source: USB power issue
zh_hans: USB 供电异常
zh_hant: USB 供電異常

source: macOS reported a USB power allocation failure.
zh_hans: macOS 回报 USB 供电配置失败。
zh_hant: macOS 回報 USB 供電配置失敗。

source: Verified
zh_hans: 已验证

source: Writable
zh_hans: 可写入

source: Read-only
zh_hans: 只读

source: known families
zh_hans: 已知系列

source: readback pending
zh_hans: 等待回读

source: no current body readback
zh_hans: 当前没有机身回读

source: Credentials available
zh_hans: 已有连接凭证

source: Native
zh_hans: 原生

source: Native command
zh_hans: 原生指令

source: Interrupted
zh_hans: 已中断

source: Evidence
zh_hans: 证据

source: Camera body capabilities
zh_hans: 机身能力

source: Body recording is separate from USB Webcam capture.
zh_hans: 机内录制与 USB Webcam 捕获是不同路径。

source: Current body recording
zh_hans: 当前机内录制

source: Legal body formats
zh_hans: 合法机身格式

source: Known camera resolutions are listed even when this session has not read back a legal FPS or codec pair.
zh_hans: 即使本次连接尚未回读合法 FPS 或编码组合，也会列出已知的相机分辨率。

source: Native session readiness
zh_hans: 原生连接阶段就绪状态

source: Read/write/verified and evidence level are reported for each capability. Candidate writers stay unavailable until the session and readback gates pass.
zh_hans: 每项能力都会报告读取／写入／验证状态和证据等级。候选写入器会在连接阶段和回读门槛通过前保持不可用。

source: No current body status
zh_hans: 没有当前机身状态

source: Current format
zh_hans: 当前格式

source: Known camera resolution; current legal FPS/codec pair is not read back
zh_hans: 相机已知的分辨率；当前尚未回读合法的 FPS／编码组合

source: Unknown body-format flags
zh_hans: 未知的机身格式标志

source: No native camera session
zh_hans: 没有原生相机连接阶段

source: BLE pairing is available; command session is not ready
zh_hans: 蓝牙已配对；命令连接阶段尚未就绪

source: Native datalink has not completed its handshake
zh_hans: 原生数据链路尚未完成握手

source: Datalink handshake is in progress
zh_hans: 数据链路握手进行中

source: No camera setting write has been verified
zh_hans: 尚未验证任何相机设置写入

source: Camera Wi-Fi live view is disabled; USB capture remains independent
zh_hans: 相机 Wi-Fi 现场画面已停用；USB 捕获保持独立

source: Native session is not bound to the current camera
zh_hans: 原生连接阶段未绑定当前相机

source: Native session reported an error
zh_hans: 原生连接阶段报告错误

source: Native telemetry is stale
zh_hans: 原生遥测已过期

source: ActiveTrack (read-only)
zh_hans: ActiveTrack（只读）

source: ActiveTrack state
zh_hans: ActiveTrack 状态

source: ActiveTrack state is read-only; the A6 command path is not exposed.
zh_hans: ActiveTrack 状态为只读；不提供 A6 命令路径。

source: no current ActiveTrack readback
zh_hans: 当前没有 ActiveTrack 回读

source: Locked; no box readback
zh_hans: 已锁定；没有框回读

source: Locked; box readback
zh_hans: 已锁定；有框回读

source: Subject box observed
zh_hans: 已回读主体框

source: Developer body validation
zh_hans: 开发者机身验证

source: Readiness
zh_hans: 就绪状态

source: Partial
zh_hans: 部分就绪

source: Last validation result
zh_hans: 最近验证结果

source: No developer validation result
zh_hans: 尚无开发者验证结果

source: The UI is read-only; candidate writers stay hidden from normal users.
zh_hans: 此界面只读；候选写入器不会向普通用户显示。

source: Body validation is already in progress
zh_hans: 机身验证已在进行

source: Current body status readback is required
zh_hans: 需要当前机身状态回读

source: Current body format readback is required for format validation
zh_hans: 格式验证需要当前机身格式回读

source: Readback gates are ready; execution remains developer-only
zh_hans: 回读门槛已就绪；执行仍仅限开发者

source: Requested
zh_hans: 已请求

source: Submitted
zh_hans: 已提交

source: Acknowledged
zh_hans: 已收到确认

source: Observed
zh_hans: 已回读

source: Completed
zh_hans: 已完成

source: Dry run requested; no command was submitted
zh_hans: 已请求 dry-run；没有提交指令

source: Command was not submitted
zh_hans: 没有提交指令

source: Command acknowledgement was not observed
zh_hans: 没有回读指令确认

source: Terminal body readback was not observed
zh_hans: 没有回读机身终端状态

source: Requested body state was not completed
zh_hans: 请求的机身状态未完成

source: Completed with same-session body readback
zh_hans: 已由同一连接阶段的机身回读完成

source: Validation result belongs to another native session
zh_hans: 验证结果属于另一个原生连接阶段

source: Native body validation executor is unavailable
zh_hans: 原生机身验证执行器不可用

source: Requested body format is not in the current legal capability table
zh_hans: 请求的机身格式不在当前合法能力表中

source: Native command session is not ready
zh_hans: 原生命令连接阶段尚未就绪

source: The selected body validation session is unavailable
zh_hans: 所选机身验证连接阶段不可用

source: Body validation timed out before completion
zh_hans: 机身验证在完成前超时

source: Validation was cancelled before completion
zh_hans: 验证在完成前已取消

source: Validation returned gate: %@
zh_hans: 验证返回门槛：%@

source: USB allocation is not measured charging current. Check the camera's battery indicator; Webcam USB does not report battery charging status to this app.
zh_hans: USB 配置值不是实测充电电流。请查看相机的电池图标；目前 Webcam USB 连接不会向 App 回报电池是否正在充电。
zh_hant: USB 配置值不是實測充電電流。請查看相機的電池圖示；目前 Webcam USB 連接不會向 App 回報電池是否正在充電。

source: USB power is detected separately from battery charging. See Diagnostics for details.
zh_hans: USB 供电和电池充电是不同状态，详情请见诊断页。
zh_hant: USB 供電和電池充電是不同狀態，詳情請見診斷頁。

source: Match the shooting orientation on Pocket 3 to this format to avoid black borders.
zh_hans: 机身拍摄方向须与此格式一致，避免画面出现黑边。
zh_hant: 機身拍攝方向須與此格式一致，避免畫面出現黑邊。

source: Auto
zh_hans: 自动
zh_hant: 自動

source: Prefer NV12
zh_hans: 优先 NV12
zh_hant: 優先 NV12

source: Webcam output format
zh_hans: Webcam 输出格式

source: Select a webcam output format
zh_hans: 选择 Webcam 输出格式

source: Body recording formats such as 3K portrait are separate from currently advertised Webcam UVC formats.
zh_hans: 机内录制格式（例如竖屏 3K）与当前声明的 Webcam UVC 格式不同。

source: USB input format
zh_hans: USB 输入格式
zh_hant: USB 輸入格式

source: This input format is not advertised for the selected mode.
zh_hans: 相机未声明支持所选影像模式与此输入格式的组合。
zh_hant: 相機未宣告支援所選影像模式與此輸入格式的組合。

source: Camera stream interrupted
zh_hans: 画面已中断
zh_hant: 影像已中斷

source: Camera stream interrupted Reconnect or check other camera apps
zh_hans: 画面已中断 请重新连接，或检查其他使用相机的 App
zh_hant: 影像已中斷 請重新連接，或檢查其他使用相機的 App

source: Wireless gimbal control
zh_hans: 无线云台控制
zh_hant: 無線雲台控制

source: Pair the camera, then connect to its Wi-Fi to use continuous movement.
zh_hans: 配对相机后，连接相机 Wi-Fi 以使用连续移动。
zh_hant: 配對相機後，連接相機 Wi-Fi 以使用連續移動。

source: Camera pairing
zh_hans: 相机配对
zh_hant: 相機配對

source: Scan
zh_hans: 扫描
zh_hant: 掃描

source: Wireless camera
zh_hans: 无线相机
zh_hant: 無線相機

source: Select a wireless camera
zh_hans: 选择无线相机
zh_hant: 選擇無線相機

source: Connect Bluetooth
zh_hans: 连接蓝牙
zh_hant: 連接藍牙

source: Pair camera
zh_hans: 配对相机
zh_hant: 配對相機

source: Camera Wi-Fi
zh_hans: 相机 Wi-Fi
zh_hant: 相機 Wi-Fi

source: Connect this Mac to the camera's Wi-Fi, then open the control connection. Internet access may change.
zh_hans: 将 Mac 连接到相机 Wi-Fi，再建立控制连接。互联网连接可能受影响。
zh_hant: 將 Mac 連接到相機 Wi-Fi，再建立控制連線。網際網路連線可能受影響。

source: Wi-Fi settings
zh_hans: Wi-Fi 设置
zh_hant: Wi-Fi 設定

source: Connect control
zh_hans: 连接控制
zh_hant: 連接控制

source: Continuous control connected
zh_hans: 连续控制已连接
zh_hant: 連續控制已連接

source: Connect wireless control
zh_hans: 连接无线控制
zh_hant: 連接無線控制

source: Disconnect wireless
zh_hans: 断开无线连接
zh_hant: 中斷無線連線

source: Flip front and back
zh_hans: 切换前后视角
zh_hant: 切換前後視角

source: Approve pairing on the Pocket 3 screen.
zh_hans: 请在 Pocket 3 屏幕上确认配对。
zh_hant: 請在 Pocket 3 螢幕上確認配對。

source: Camera paired
zh_hans: 相机已配对
zh_hant: 相機已配對

source: Pairing did not finish. Scan and try again.
zh_hans: 配对未完成，请重新扫描再试一次。
zh_hant: 配對未完成，請重新掃描再試一次。

source: Pairing cancelled
zh_hans: 配对已取消
zh_hant: 配對已取消

source: Pairing camera…
zh_hans: 正在配对相机⋯
zh_hant: 正在配對相機⋯

source: Wireless control disconnected
zh_hans: 无线控制尚未连接
zh_hant: 無線控制尚未連接

source: Waiting for Bluetooth permission…
zh_hans: 等待蓝牙权限⋯
zh_hant: 等待藍牙權限⋯

source: Scanning for cameras…
zh_hans: 正在搜索相机⋯
zh_hant: 正在搜尋相機⋯

source: No wireless camera found
zh_hans: 未找到无线相机
zh_hant: 未找到無線相機

source: Bluetooth connected. Pair the camera to continue.
zh_hans: 蓝牙已连接，请配对相机以继续。
zh_hant: 藍牙已連接，請配對相機以繼續。

source: Allow Bluetooth in System Settings to continue.
zh_hans: 请在系统设置允许蓝牙访问。
zh_hant: 請在系統設定允許藍牙存取。

source: Turn on Bluetooth to continue.
zh_hans: 请开启蓝牙以继续。
zh_hant: 請開啟藍牙以繼續。

source: Bluetooth connection unavailable
zh_hans: 蓝牙连接不可用
zh_hant: 藍牙連線不可用

source: Join camera Wi-Fi
zh_hans: 加入相机 Wi-Fi
zh_hant: 加入相機 Wi-Fi

source: Joining camera Wi-Fi…
zh_hans: 正在加入相机 Wi-Fi⋯
zh_hant: 正在加入相機 Wi-Fi⋯

source: Control connection is not ready.
zh_hans: 控制连接尚未就绪。
zh_hant: 控制連線尚未就緒。

source: Connect native camera control to move continuously.
zh_hans: 连接原生相机控制以持续移动。
zh_hant: 連接原生相機控制以持續移動。

source: Continuous control is unavailable for this connection.
zh_hans: 此连接无法使用连续控制。
zh_hant: 此連線無法使用連續控制。

source: Invalid control input.
zh_hans: 控制输入无效。
zh_hant: 控制輸入無效。

source: Stop could not be sent. Check the camera.
zh_hans: 停止指令未能送出，请查看相机。
zh_hant: 停止指令未能送出，請查看相機。

source: Control cancelled.
zh_hans: 控制已取消。
zh_hant: 控制已取消。

source: Control paused. Press again to continue.
zh_hans: 控制已暂停，重新按住以继续。
zh_hant: 控制已暫停，重新按住以繼續。

source: Control is finishing. Try again.
zh_hans: 正在结束控制，请稍后再试。
zh_hant: 正在結束控制，請稍後再試。

source: Camera control is unavailable.
zh_hans: 相机控制不可用。
zh_hant: 相機控制不可用。

source: Hold to move up
zh_hans: 按住向上
zh_hant: 按住向上

source: Hold to move left
zh_hans: 按住向左
zh_hant: 按住向左

source: Hold to move right
zh_hans: 按住向右
zh_hant: 按住向右

source: Hold to move down
zh_hans: 按住向下
zh_hant: 按住向下

source: Speed
zh_hans: 速度
zh_hant: 速度

source: Control speed
zh_hans: 控制速度
zh_hant: 控制速度

source: Stopping control…
zh_hans: 正在停止控制⋯
zh_hant: 正在停止控制⋯

source: Preparing control…
zh_hans: 正在准备控制⋯
zh_hant: 正在準備控制⋯

source: Hold a direction or drag the joystick. Release to stop.
zh_hans: 按住方向键或拖动摇杆，松开即停止。
zh_hant: 按住方向鍵或拖曳搖桿，放開即停止。

source: Drag to move the camera
zh_hans: 拖动以移动相机
zh_hant: 拖曳以移動相機

source: Drag to move. Arrow keys also work while focused.
zh_hans: 拖动以移动。聚焦后也能使用方向键。
zh_hant: 拖曳以移動。聚焦後也能使用方向鍵。

source: Focus this control and hold an arrow key to move.
zh_hans: 聚焦此控件后，按住方向键以移动。
zh_hant: 聚焦此控制後，按住方向鍵以移動。

source: Press and hold to move. Accessibility activation toggles movement; activate again to stop.
zh_hans: 按住以移动。辅助功能激活会开始移动，再激活一次即停止。
zh_hant: 按住以移動。輔助使用啟動會開始移動，再啟動一次即停止。

source: Capture settings
zh_hans: 图像设置
zh_hant: 影像設定

source: Finishing camera action…
zh_hans: 正在完成相机动作⋯
zh_hant: 正在完成相機動作⋯

source: Stop could not be sent. Reconnect camera control.
zh_hans: 停止指令未能送出，请重新连接相机控制。
zh_hant: 停止指令未能送出，請重新連接相機控制。

source: Camera feedback was lost. Reconnect native control to continue.
zh_hans: 相机回报已中断，请重新连接原生控制。
zh_hant: 相機回報已中斷，請重新連接原生控制。

source: Native control is not ready. Reconnect to continue.
zh_hans: 原生控制尚未就绪，请重新连接。
zh_hant: 原生控制尚未就緒，請重新連接。

# Camera pairing is complete. Connect native control to move the gimbal.
source: Camera pairing is complete. USB manual control does not require a wireless connection.
zh_hans: 相机已配对。USB 手动控制不需要无线连接。
zh_hant: 相機已配對。USB 手動控制不需要無線連線。

source: Camera pairing was confirmed, but Wi-Fi details were unavailable.
zh_hans: 相机已确认配对，但未能取得 Wi-Fi 连接信息。
zh_hant: 相機已確認配對，但未能取得 Wi-Fi 連接資訊。

# Bluetooth gimbal control
source: Bluetooth camera connection
zh_hans: 蓝牙相机连接
zh_hant: 藍牙相機連線

# Use USB for video and Bluetooth for control. Your Mac keeps its current network.
source: USB provides video and manual control. Bluetooth provides pairing and camera telemetry.
zh_hans: USB 提供画面与手动控制；蓝牙用于配对及相机遥测。
zh_hant: USB 提供影像與手動控制；藍牙用於配對及相機遙測。

source: Bluetooth movement is being verified for this camera.
zh_hans: 正在确认这台相机的蓝牙移动支持。
zh_hant: 正在確認這台相機的藍牙移動支援。

source: Camera pairing was confirmed.
zh_hans: 相机已确认配对。
zh_hant: 相機已確認配對。

source: Bluetooth camera battery
zh_hans: 蓝牙相机电池
zh_hant: 藍牙相機電池

source: Charging
zh_hans: 正在充电
zh_hant: 正在充電

source: Not charging
zh_hans: 未在充电
zh_hant: 未在充電

source: Connect Bluetooth control
zh_hans: 连接蓝牙控制
zh_hant: 連接藍牙控制

source: Connect the camera to use continuous control.
zh_hans: 连接相机后即可使用连续控制。
zh_hant: 連接相機後即可使用連續控制。

source: Wireless control connected
zh_hans: 无线控制已连接
zh_hant: 無線控制已連接

source: Bluetooth and wireless options
zh_hans: 蓝牙与无线选项
zh_hant: 藍牙與無線選項

source: Near the center is slow; farther out is fast. Release to stop.
zh_hans: 靠近中心慢，拉远快；松开即停止。
zh_hant: 靠近中心慢，拉遠快；放開即停止。

source: Click the preview to choose a focus point.
zh_hans: 点击预览以指定对焦点。
zh_hant: 點選預覽以指定對焦點。

source: This camera connection does not expose point focus control.
zh_hans: 当前相机连接未提供点选对焦控制。
zh_hant: 目前相機連線未提供點選對焦控制。

source: Connect the camera to choose a focus point.
zh_hans: 连接相机后可选择对焦点。
zh_hant: 連接相機後可選擇對焦點。

source: The preview changed. Choose the focus point again.
zh_hans: 预览来源已改变，请重新指定对焦点。
zh_hant: 預覽來源已改變，請重新指定對焦點。

source: Choose a focus point inside the image.
zh_hans: 请在画面范围内选择对焦点。
zh_hant: 請在影像範圍內選擇對焦點。

source: The camera has not confirmed the selected focus point.
zh_hans: 相机尚未确认指定的对焦点。
zh_hant: 相機尚未確認指定的對焦點。

source: Could not set the focus point.
zh_hans: 无法设置对焦点。
zh_hant: 無法設定對焦點。

source: Live camera preview
zh_hans: 相机实时预览
zh_hant: 相機即時預覽

source: Zoom
zh_hans: 缩放
zh_hant: 縮放

source: Zoom in
zh_hans: 放大
zh_hant: 放大

source: Zoom out
zh_hans: 缩小
zh_hant: 縮小

source: Zoom range position
zh_hans: 缩放行程位置
zh_hant: 縮放行程位置

source: Position within the available zoom range, not a magnification ratio.
zh_hans: 当前缩放行程的位置百分比，并非放大倍率。
zh_hant: 目前縮放行程的位置百分比，並非放大倍率。

source: Zoom is unavailable for this connection.
zh_hans: 当前连接无法调整缩放。
zh_hant: 目前連線無法調整縮放。

source: Zoom could not be confirmed.
zh_hans: 无法确认缩放调整结果。
zh_hant: 無法確認縮放調整結果。

source: Native recenter and flip are still in development.
zh_hans: 原生回中与前后翻转仍在开发中。
zh_hant: 原生回中與前後翻轉仍在開發中。

source: The operation was cancelled.
zh_hans: 操作已取消。
zh_hant: 操作已取消。

source: Connect Pocket 3 in Webcam mode, then try again.
zh_hans: 请连接 Pocket 3 并选择网络摄像头模式，再重新操作。
zh_hant: 請連接 Pocket 3 並選擇網路攝影機模式，再重新操作。

source: Allow camera access for Pocket 3 Controller in System Settings.
zh_hans: 请在系统设置中允许 Pocket 3 Controller 使用相机。
zh_hant: 請在系統設定中允許 Pocket 3 Controller 使用相機。

source: Allow microphone access for Pocket 3 Controller in System Settings.
zh_hans: 请在系统设置中允许 Pocket 3 Controller 使用麦克风。
zh_hant: 請在系統設定中允許 Pocket 3 Controller 使用麥克風。

source: Allow Bluetooth access for Pocket 3 Controller in System Settings.
zh_hans: 请在系统设置中允许 Pocket 3 Controller 使用蓝牙。
zh_hant: 請在系統設定中允許 Pocket 3 Controller 使用藍牙。

source: Turn on Bluetooth, then scan for the camera again.
zh_hans: 请打开蓝牙，再重新搜索相机。
zh_hant: 請開啟藍牙，再重新搜尋相機。

source: Close other apps using the camera, then reconnect.
zh_hans: 请关闭其他正在使用相机的 App，再重新连接。
zh_hant: 請關閉其他正在使用相機的 App，再重新連接。

source: The camera connection changed. Reconnect before starting a new action.
zh_hans: 相机连接已改变，请重新连接后再开始操作。
zh_hant: 相機連線已改變，請重新連接後再開始操作。

source: No fresh camera image is available. Check the camera and reconnect.
zh_hans: 当前没有新的相机图像，请检查相机并重新连接。
zh_hant: 目前沒有新的相機影像，請檢查相機並重新連接。

source: Another operation is finishing. Wait a moment, then try again.
zh_hans: 另一项操作尚未结束，请稍候再试。
zh_hant: 另一項操作尚未結束，請稍候再試。

source: Allow AI observation in the app before requesting an image.
zh_hans: 请先在 App 开放 AI 观察权限，再要求取像。
zh_hant: 請先在 App 開放 AI 觀察權限，再要求取像。

source: Allow AI camera control in the app before requesting an adjustment.
zh_hans: 请先在 App 开放 AI 相机控制权限，再要求调整。
zh_hant: 請先在 App 開放 AI 相機控制權限，再要求調整。

source: Camera control was not confirmed. Check the camera before starting another action.
zh_hans: 相机控制结果尚未确认，请检查相机后再开始其他操作。
zh_hant: 相機控制結果尚未確認，請檢查相機後再開始其他操作。

source: The stop could not be confirmed. Check the camera before continuing.
zh_hans: 尚未确认停止，请检查相机后再继续。
zh_hant: 尚未確認停止，請檢查相機後再繼續。

source: Choose a zoom setting within the available range.
zh_hans: 请在可用范围内选择缩放位置。
zh_hant: 請在可用範圍內選擇縮放位置。

source: Focus control changed. Choose a focus point again.
zh_hans: 对焦控制已改变，请重新选择对焦点。
zh_hant: 對焦控制已改變，請重新選擇對焦點。

source: Choose a camera position within the available range.
zh_hans: 请在可用范围内选择相机位置。
zh_hant: 請在可用範圍內選擇相機位置。

source: This camera connection does not support that control.
zh_hans: 此相机连接不支持该项控制。
zh_hant: 此相機連線不支援該項控制。

source: Choose a video format supported by the connected camera.
zh_hans: 请选择已连接相机支持的图像格式。
zh_hant: 請選擇已連接相機支援的影像格式。

source: Select a camera from the current Bluetooth scan.
zh_hans: 请从本次蓝牙搜索结果中选择相机。
zh_hant: 請從這次藍牙搜尋結果中選擇相機。

source: Connect and pair the selected camera before continuing.
zh_hans: 请先连接并配对选定的相机，再继续操作。
zh_hant: 請先連接並配對選定的相機，再繼續操作。

source: Bluetooth control is unavailable. Check the camera and scan again.
zh_hans: 蓝牙控制当前无法使用，请检查相机并重新搜索。
zh_hant: 藍牙控制目前無法使用，請檢查相機並重新搜尋。

source: Camera feedback was lost. Reconnect control before continuing.
zh_hans: 已失去相机反馈，请重新连接控制后再继续。
zh_hant: 已失去相機回報，請重新連接控制後再繼續。

source: Check your internet connection and try again.
zh_hans: 请检查互联网连接后再试。
zh_hant: 請檢查網際網路連線後再試。

source: Download the local model from the AI engines page first.
zh_hans: 请先到 AI 引擎页面下载本地模型。
zh_hant: 請先到 AI 引擎頁面下載本機模型。

source: The model files are incomplete or invalid. Check the download and download them again.
zh_hans: 模型文件不完整或无效，请检查下载状态并重新下载。
zh_hant: 模型檔案不完整或無效，請檢查下載狀態並重新下載。

source: The on-device model is unavailable. Check Apple Intelligence in System Settings.
zh_hans: 设备端模型当前无法使用，请在系统设置中检查 Apple Intelligence。
zh_hant: 裝置端模型目前無法使用，請在系統設定中檢查 Apple Intelligence。

source: The local model needs attention. Check its files and download status.
zh_hans: 本地模型需要处理，请检查模型文件与下载状态。
zh_hant: 本機模型需要處理，請檢查模型檔案與下載狀態。

source: The model could not produce a verified answer. Check the scene and rephrase the request.
zh_hans: 模型无法生成经确认的回答，请检查画面并重新描述需求。
zh_hant: 模型無法產生經確認的回答，請檢查畫面並重新描述需求。

source: Enter a shorter question and choose an available AI engine.
zh_hans: 请缩短问题，并选择可用的 AI 引擎。
zh_hant: 請縮短問題，並選擇可用的 AI 引擎。
