Repository: YuhuanStudio/Pocket3-Controller
Catalog: Sources/Pocket3BridgeApp/Resources/*.lproj/Localizable.strings
Languages: zh_hans, zh_hant

source: %+.1f dB · held by peaks
zh_hans: %+.1f dB · 受峰值限制
zh_hant: %+.1f dB · 被峰值擋住

source: %.0f Hz, %+.2f dB against 1 kHz
zh_hans: %.0f Hz,相对 1 kHz %+.2f dB
zh_hant: %.0f Hz,相對 1 kHz %+.2f dB

source: %.1f dB below the signal
zh_hans: 比信号低 %.1f dB
zh_hant: 比訊號低 %.1f dB

source: %1$@ could not be loaded. %2$@ (%3$d)
zh_hans: %1$@ 无法加载。%2$@（%3$d）
zh_hant: %1$@ 無法載入。%2$@（%3$d）

source: %1$@ — allowing for that, %2$.0f%% of the notes were right
zh_hans: %1$@——把这个算进去，%2$.0f%% 的音是对的
zh_hant: %1$@——把這個算進去，%2$.0f%% 的音是對的

source: %@ LU louder than %@ expects — it will be turned down.
zh_hans: 比 %2$@ 的标准高 %1$@ LU，将被压低。
zh_hant: 比 %2$@ 的標準大 %1$@ LU——它會被壓下去。

source: %@ LU quieter than %@ expects — raise the master or gain.
zh_hans: 比 %2$@ 的标准低 %1$@ LU，请提高总输出或增益。
zh_hant: 比 %2$@ 的標準小 %1$@ LU——請提高主輸出或增益。

source: %@ at %d frames
zh_hans: %@（%d 帧）
zh_hant: %@（%d frames）

source: %@ could not be captured.
zh_hans: 无法捕获 %@。
zh_hant: %@ 無法擷取。

source: %@ could not be read (Apple Event %d).
zh_hans: 无法读取 %@（Apple Event %d）。
zh_hant: 無法讀取 %@（Apple Event %d）。

source: %@ could not be selected; the previous device is still in use.
zh_hans: 无法选择 %@；当前仍使用原来的设备。
zh_hant: 無法選取 %@；目前仍使用原本的裝置。

source: %@ did not answer YunAudio. Playback audio is still available.
zh_hans: %@ 未响应 YunAudio；播放音频仍可捕获。
zh_hant: %@ 沒有回覆 YunAudio；播放音訊仍可擷取。

source: %@ is being used instead. Routing works; the path is resampled rather than bit-exact.
zh_hans: 目前改用 %@。路由可以正常工作，但路径是重采样而非比特精确。
zh_hant: 目前改用 %@。路由可以正常運作，但路徑是重採樣而非位元精確。

source: %@ is on Bluetooth and has dropped to telephone quality because %@. Bluetooth carries good sound one way or poor sound both ways. Use the headset for listening and another device for the microphone.
zh_hans: %@ 走蓝牙，因为 %@ 已降为电话音质。蓝牙只能单向高音质或双向低音质。耳机仅用于聆听，麦克风改用其他设备。
zh_hant: %@ 走藍牙，因為 %@ 已掉到電話音質。藍牙只能單向好音質或雙向差音質。耳機留著聽，麥克風改用其他裝置。

source: %@ is switched on at a setting that changes nothing, and costs %.0f ms of delay. Turning it off is free.
zh_hans: %@ 开着，但目前的设置不会改变任何东西，而它要花你 %.0f 毫秒的延迟。关掉它不会失去什么。
zh_hant: %@ 開著,但目前的設定不會改變任何東西,而它要花你 %.0f 毫秒的延遲。關掉它不會失去什麼。

source: %@ of one core
zh_hans: 单核心的 %@
zh_hant: 單核心的 %@

source: %@ one step · USB readback confirmed
zh_hans: %@一小步 · USB 回读已确认
zh_hant: %@一小步 · USB 回讀已確認

source: %@ produced nothing, and the rest are already balanced.
zh_hans: %@ 没有声音，其余来源已经平衡。
zh_hant: %@ 完全沒有聲音，其餘的已經平衡了。

source: %@ queued.
zh_hans: 已将 %@ 加入队列。
zh_hant: 已將 %@ 排入佇列。

source: %@ samples dropped — a file has gaps.
zh_hans: 已丢失 %@ 个采样，文件存在断点。
zh_hant: 已丟失 %@ 個樣本——檔案裡有斷點。

source: %@ will not run JavaScript for YunAudio. Turn on “Allow JavaScript from Apple Events” in its Develop menu.
zh_hans: %@ 不允许 YunAudio 执行 JavaScript。请在它的“开发”菜单里打开“允许 Apple 事件中的 JavaScript”。
zh_hant: %@ 不允許 YunAudio 執行 JavaScript。請在它的「開發」選單裡打開「允許 Apple 事件中的 JavaScript」。

source: %@ would not join the route; the mix is carrying on without it.
zh_hans: %@ 无法加入路由，混音在没有它的情况下继续。
zh_hant: %@ 無法加入路由；混音在沒有它的情況下繼續。

source: %@ would not join, so it is not in the route.
zh_hans: %@ 无法加入，因此不在路由中。
zh_hant: %@ 無法加入，所以不在路由裡。

source: %d IO allocations
zh_hans: %d 次 IO 分配
zh_hant: %d 次 IO 配置

source: %d band(s)
zh_hans: %d 个频段
zh_hant: %d 個頻段

source: %d band(s) moved.
zh_hans: 已调整 %d 个频段。
zh_hant: 已調整 %d 個頻段。

source: %d band(s), %@
zh_hans: %d 个频段、%@
zh_hant: %d 個頻段、%@

source: %d captured
zh_hans: 已捕获 %d 个
zh_hant: 已擷取 %d 個

source: %d channels · %d Hz · %d samples; no audio saved
zh_hans: %d 声道 · %d Hz · %d 样本；未保存音讯
zh_hant: %d 聲道 · %d Hz · %d 樣本；未保存音訊

source: %d filters, %.1f dB of headroom taken.
zh_hans: %d 个滤波器，占用 %.1f dB 余量。
zh_hant: %d 個濾波器，讓出了 %.1f dB 的餘裕。

source: %d frames
zh_hans: %d 帧
zh_hant: %d 個 frame

source: %d frames, raised from %d for this output
zh_hans: %d 帧,为这个输出从 %d 提高
zh_hant: %d 幀,為這個輸出從 %d 提高

source: %d installed.
zh_hans: 已安装 %d 个。
zh_hant: 已安裝 %d 個。

source: %d on
zh_hans: 已开启 %d 项
zh_hant: 已開啟 %d 項

source: %d owner(s) queued
zh_hans: %d 个持有者排队中
zh_hant: %d 個持有者排隊中

source: %d routed sources were not transcribed.
zh_hans: 有 %d 个已路由来源未获准转录。
zh_hant: 有 %d 個已路由來源未獲准轉錄。

source: %d, last from %@
zh_hans: %d 次,最近一次来自%@
zh_hant: %d 次,最近一次來自%@

source: %ds ago
zh_hans: %d 秒前
zh_hant: %d 秒前

source: %llu dropped
zh_hans: 丢失 %llu
zh_hant: 遺失 %llu

source: 48 kHz and a small buffer. Anything higher is resampled back down at the far end.
zh_hans: 48 kHz 与小缓冲区。更高的采样率只会在对方那边被重采样回来。
zh_hant: 48 kHz 與小緩衝區。更高的取樣率只會在對方端被重採樣回來。

source: 96 kHz and a limiter as insurance. Nothing else touches the signal, and the target is −23 LUFS.
zh_hans: 96 kHz，仅保留一个限制器作为保险，其余不处理信号，目标响度 −23 LUFS。
zh_hant: 96 kHz，只留一個限幅器當保險。其他都不碰訊號，目標響度是 −23 LUFS。

source: 96 kHz, untouched signal. Latency matters less than keeping the capture intact.
zh_hans: 96 kHz，信号不经处理。此时延迟没有保住录音完整重要。
zh_hant: 96 kHz，訊號不經處理。此時延遲的重要性低於保住錄音的完整。

source: A device in the route was unplugged and nothing could stand in for it.
zh_hans: 路由中的设备被拔掉了,而且没有东西能顶替它。
zh_hant: 路由中的裝置被拔掉了,而且沒有東西能頂替它。

source: A device in the route was unplugged.
zh_hans: 路由中的某个设备被拔掉了。
zh_hant: 路由中的某個裝置被拔除了。

source: A file per source as well
zh_hans: 同时为每个来源各存一个文件
zh_hant: 同時每個來源各存一個檔

source: A healthy level to send.
zh_hans: 送出电平正常。
zh_hant: 送出的電平很健康。

source: A little flat — about %.0f cents under.
zh_hans: 略低，约低 %.0f 音分。
zh_hant: 有點低 —— 大約低了 %.0f 音分。

source: A little sharp — about %.0f cents over.
zh_hans: 略高，约高 %.0f 音分。
zh_hant: 有點高 —— 大約高了 %.0f 音分。

source: A long Chinese lyric wraps naturally instead of disappearing at the edge.
zh_hans: 很长的中文歌词会在这里自然换行，而不是消失在边缘。
zh_hant: 很長的中文歌詞會在這裡自然換行，而不是消失在邊緣。

source: A setup remembers the system's input and output, this router's devices, and what is being captured.
zh_hans: 设置组会记住系统的输入与输出、本路由器使用的设备，以及正在捕获的内容。
zh_hant: 設定組會記住系統的輸入與輸出、這個路由器使用的裝置，以及正在擷取的內容。

source: A small move in both. Harder to recognise rather than somebody else.
zh_hans: 两者小幅移动。目的是不易辨认，而非变成另一个人。
zh_hant: 兩者都小幅移動。目的是不容易被認出，而不是變成另一個人。

source: A small on-device model picks your voice out when the accompaniment is louder than you. It cannot help when it is quieter.
zh_hans: 一个设备端的小模型会在伴奏比你大声时把你的声音挑出来。伴奏比你小声时它帮不上忙。
zh_hant: 一個裝置端的小模型會在伴奏比你大聲時把你的聲音挑出來。伴奏比你小聲時它幫不上忙。

source: A verified Shazam build can identify captured players such as QQ Music or NetEase; otherwise choose the words yourself.
zh_hans: 已验证 Shazam 服务的构建可识别所捕获的 QQ 音乐、网易云等播放器；否则请自行选择歌词文件。
zh_hant: 已驗證 Shazam 服務的建置可辨識所擷取的 QQ 音樂、網易雲等播放器；否則請自行選擇歌詞檔。

source: AI access
zh_hans: AI 使用权
zh_hant: AI 使用權

source: AI engine
zh_hans: AI 引擎
zh_hant: AI 引擎

source: AI engines & integration
zh_hans: AI 引擎与接入
zh_hant: AI 引擎與接入

source: AI idle
zh_hans: AI 待命
zh_hant: AI 待命

source: AI movement is unavailable until stopping is validated.
zh_hans: 停止验证尚未完成，AI 移动暂不开放。
zh_hant: 停止驗證尚未完成，AI 移動暫不開放。

source: AI movement passed the local stopping test.
zh_hans: AI 移动已通过本机停止验证。
zh_hant: AI 移動已通過本機停止驗證。

source: AI observation
zh_hans: AI 观察
zh_hant: AI 觀察

source: AI observing
zh_hans: AI 观察中
zh_hant: AI 觀察中

source: AI working
zh_hans: AI 处理中
zh_hant: AI 處理中

source: About
zh_hans: 关于
zh_hant: 關於

source: About 3.1 GB · public Hugging Face weights
zh_hans: 约 3.1 GB · Hugging Face 公开权重
zh_hant: 約 3.1 GB · Hugging Face 公開權重

source: Accent
zh_hans: 强调色
zh_hant: 強調色

source: Accent colour
zh_hans: 强调色
zh_hant: 強調色

source: Access set up
zh_hans: 权限已设置
zh_hant: 權限已設定

source: Add an Audio Unit
zh_hans: 添加 Audio Unit
zh_hant: 加入 Audio Unit

source: Add an input
zh_hans: 添加输入
zh_hant: 再加一個輸入

source: Add an output
zh_hans: 添加输出
zh_hant: 再加一個輸出

source: Add songs…
zh_hans: 点歌…
zh_hant: 點歌…

source: Added by DSP
zh_hans: 处理增加
zh_hant: 處理增加

source: Address
zh_hans: 地址
zh_hant: 位址

source: Adds Apple's voice isolation. Costs 56 ms and the path is no longer bit-exact.
zh_hans: 加上 Apple 的人声隔离。代价是 56 毫秒延迟，而且路径不再比特精确。
zh_hant: 加上 Apple 的人聲隔離。代價是 56 毫秒延遲，且路徑不再位元精確。

source: After the expander
zh_hans: 扩展器之后
zh_hant: 擴展器之後

source: Again
zh_hans: 重来
zh_hant: 再試一次

source: Air
zh_hans: 空气感
zh_hant: 空氣感

source: Alien
zh_hans: 外星人
zh_hant: 外星人

source: Allow YunAudio to control %@ in Automation settings.
zh_hans: 请在“自动化”设置中允许 YunAudio 控制 %@。
zh_hant: 請在「自動化」設定中允許 YunAudio 控制 %@。

source: Allow access
zh_hans: 允许访问
zh_hant: 允許存取

source: Allow capturing this
zh_hans: 允许捕获该应用
zh_hant: 允許擷取這個

source: Allowed
zh_hans: 已允许
zh_hant: 已允許

source: Already loaded, because automatic levelling or ducking is using it. This switch only keeps the readout up.
zh_hans: 已经载入了，因为自动响度或闪避正在用它。这个开关只决定要不要一直显示读数。
zh_hant: 已經載入了，因為自動響度或閃避正在用它。這個開關只決定要不要一直顯示讀數。

source: Amber
zh_hans: 琥珀
zh_hant: 琥珀

source: Amount
zh_hans: 强度
zh_hant: 強度

source: An audio device kept changing its sample rate, so YunAudio stopped following it. Stop and start the route once its format has settled.
zh_hans: 有音频设备不断变更采样率，YunAudio 已停止跟随。等它的格式稳定后，再停止并启动一次路由。
zh_hant: 有音訊裝置不斷變更取樣率,YunAudio 已停止跟隨。等它的格式穩定後,再停止並啟動一次路由。

source: Analysis
zh_hans: 分析
zh_hant: 分析

source: Anything above zero breaks the realtime contract. Voice isolation raises it; those allocations come from Apple's model.
zh_hans: 任何非零值都表示实时契约被破坏。人声隔离会让它上升，那些分配来自 Apple 的模型。
zh_hant: 任何非零值都代表即時契約被破壞。人聲隔離會讓它上升，那些配置來自 Apple 的模型。

source: Anywhere
zh_hans: 全局
zh_hant: 全域

source: Apache 2.0
zh_hans: Apache 2.0 许可证
zh_hant: Apache 2.0 授權

source: Appearance
zh_hans: 外观
zh_hant: 外觀

source: Apple on-device AI
zh_hans: Apple 本机 AI
zh_hant: Apple 本機 AI

source: Apple's model keeps one person speaking and removes everything else, which is the backing track and the singing. It also adds about 56 ms.
zh_hans: Apple 的模型只留下一个讲话的人，其余全部除掉——那就是伴奏和你的歌声。而且还多 56 毫秒延迟。
zh_hant: Apple 的模型只留下一個講話的人，其餘全部除掉——那就是伴奏和你的歌聲。而且還多 56 毫秒延遲。

source: Apple's on-device model. Adds about 56 ms.
zh_hans: Apple 的端上模型。增加约 56 毫秒延迟。
zh_hant: Apple 的裝置端模型。增加約 56 毫秒延遲。

source: Application
zh_hans: 应用程式
zh_hant: 應用程式

source: Application audio
zh_hans: 应用程序音频
zh_hant: 應用程式音訊

source: Application icon
zh_hans: 应用程式图标
zh_hant: 應用程式圖標

source: Applied when both devices support it. A voice chat gains nothing above 48 kHz.
zh_hans: 两端设备都支持时才生效。语音通话高于 48 kHz 没有意义。
zh_hant: 兩端裝置都支援時才套用。語音通話高於 48 kHz 沒有意義。

source: Apply
zh_hans: 应用
zh_hant: 套用

source: Applying…
zh_hans: 正在应用…
zh_hant: 正在套用…

source: Approval required
zh_hans: 需要批准
zh_hant: 需要核准

source: Artist (optional)
zh_hans: 歌手（可不填）
zh_hant: 歌手（可不填）

source: As written
zh_hans: 照原文
zh_hant: 照原文

source: Ask about this scene
zh_hans: 现场问题
zh_hant: 現場問題

source: At launch
zh_hans: 启动时
zh_hant: 啟動時

source: Audio
zh_hans: 音频
zh_hant: 音訊

source: Audio access
zh_hans: 音频权限
zh_hant: 音訊權限

source: Audio is not starting
zh_hans: 音频起不来
zh_hant: 音訊起不來

source: Audio lifecycle
zh_hans: 音频生命周期
zh_hant: 音訊生命週期

source: Audio stopped
zh_hans: 音频停止了
zh_hant: 音訊停止了

source: Audio unit disposer
zh_hans: 音频单元回收器
zh_hant: 音訊單元回收器

source: Automatic routing is waiting for permission review.
zh_hans: 自动路由正在等待权限检查。
zh_hant: 自動路由正在等待權限檢查。

source: Automatic score from the captured original vocal; a matching MIDI remains more exact.
zh_hans: 正使用已捕获的原唱自动评分；同名 MIDI 更精确。
zh_hant: 正自動使用已擷取的原唱評分；同名 MIDI 仍會更精確。

source: Automatic stops
zh_hans: 自动停止次数
zh_hant: 自動停止次數

source: Automatically check for updates
zh_hans: 自动检查更新
zh_hant: 自動檢查更新

source: Available
zh_hans: 可用
zh_hant: 可用

source: Back to the line being sung
zh_hans: 回到正在唱的那句
zh_hant: 回到正在唱的那句

source: Back to the player
zh_hans: 交还给播放器
zh_hant: 交還給播放器

source: Background
zh_hans: 背景
zh_hant: 背景

source: Balance
zh_hans: 自动平衡
zh_hant: 自動平衡

source: Balance every source
zh_hans: 平衡所有来源
zh_hant: 自動平衡所有來源

source: Bend · ch %d
zh_hans: 弯音 · 通道 %d
zh_hant: 彎音 · 通道 %d

source: Best line: %@ (%.0f%%)
zh_hans: 唱得最好的一句：%@（%.0f%%）
zh_hant: 唱得最好的一句：%@（%.0f%%）

source: Beyond the third line ahead, nothing is drawn at all.
zh_hans: 超过往后第三句之后就不再绘制。
zh_hant: 超過往後第三句之後就不再繪製。

source: Bitcrush
zh_hans: 数字破碎
zh_hant: 數位破碎

source: Blue
zh_hans: 蓝
zh_hant: 藍

source: Bluetooth · loads after selection
zh_hans: 蓝牙 · 选择后加载
zh_hant: 藍牙 · 選取後載入

source: Boxiness
zh_hans: 箱音
zh_hant: 箱音

source: Brightness
zh_hans: 亮度
zh_hant: 亮度

source: Bring it forward
zh_hans: 把它叫到前面
zh_hant: 把它叫到前面

source: Bring the lead vocal back
zh_hans: 回原唱
zh_hant: 回原唱

source: Buffer
zh_hans: 缓冲区
zh_hant: 緩衝區

source: Buffer size
zh_hans: 缓冲区大小
zh_hant: 緩衝區大小

source: Buffered
zh_hans: 缓冲中
zh_hant: 緩衝中

source: Build
zh_hans: 建置版本
zh_hant: 建置版本

source: Building the echo canceller did not come back from Core Audio, and nothing can be built after that. Quit and open YunAudio again — and leave echo cancellation off if it happens twice.
zh_hans: 构建回音消除器的调用没有从 Core Audio 返回,在那之后什么都建不起来。请结束 YunAudio 再重新打开 —— 如果再发生一次,就别开回音消除。
zh_hant: 建構回音消除器的呼叫沒有從 Core Audio 回來,在那之後什麼都建不起來。請結束 YunAudio 再重新打開 —— 如果再發生一次,就別開回音消除。

source: Bus %@ processing
zh_hans: 总线 %@ 的处理
zh_hant: 匯流排 %@ 的處理

source: Bus %@ · %@. Every bus has its own, in the mixer.
zh_hans: 总线 %@ · %@。每条总线在混音器里都有自己的一组。
zh_hant: 匯流排 %@ · %@。每一條匯流排都有自己的一組，在混音器裡。

source: Buttons
zh_hans: 按键
zh_hant: 按鍵

source: By hand
zh_hans: 手动
zh_hant: 手動

source: CC %d · ch %d
zh_hans: CC %d · 通道 %d
zh_hant: CC %d · 通道 %d

source: CLIP
zh_hans: 削波
zh_hant: 削波

source: Calibration could not be completed on this route.
zh_hans: 无法在此音频路由上完成校准。
zh_hant: 無法在此音訊路由上完成校準。

source: Calibration could not start on this route.
zh_hans: 无法在此音频路由上开始校准。
zh_hant: 無法在此音訊路由上開始校準。

source: Calibration stopped because the audio route is no longer available.
zh_hans: 音频路由已不可用，因此校准已停止。
zh_hant: 音訊路由已無法使用，因此校準已停止。

source: Callback overlaps
zh_hans: 回调重叠
zh_hant: 回呼重疊

source: Camera
zh_hans: 相机
zh_hant: 相機

source: Camera & control
zh_hans: 相机与控制
zh_hant: 相機與控制

source: Camera access stays with you
zh_hans: 由你掌握相机使用权
zh_hant: 由你掌握相機使用權

source: Camera actions
zh_hans: 相机操作纪录
zh_hant: 相機操作紀錄

source: Camera actions and captures appear here.
zh_hans: 操作与取像的结果会显示在这里。
zh_hant: 操作與取像的結果會顯示在這裡。

source: Camera disconnected
zh_hans: 相机已离线
zh_hant: 相機已離線

source: Cancel
zh_hans: 取消
zh_hant: 取消

source: Cancel against
zh_hans: 消除对象
zh_hant: 消除對象

source: Cancel download
zh_hans: 取消下载
zh_hant: 取消下載

source: Cancel echo from the speakers
zh_hans: 消除扬声器传回来的回音
zh_hant: 消除喇叭傳回來的回音

source: Canceller
zh_hans: 回声消除器
zh_hant: 回音消除器

source: Cancelling echo.
zh_hans: 正在消除回音。
zh_hant: 正在消除回音。

source: Cancelling echo; the route is restarting.
zh_hans: 正在消除回音;路由重新建立中。
zh_hant: 正在消除回音;路由重新建立中。

source: Capture image
zh_hans: 撷取图片
zh_hant: 擷取圖片

source: Captured a fresh image
zh_hans: 已取得新图像
zh_hant: 已取得新影格

source: Catalogue region %@
zh_hans: 曲库地区 %@
zh_hant: 曲庫地區 %@

source: Ch
zh_hans: 声道
zh_hant: 聲道

source: Change AI access in the camera controls.
zh_hans: 在相机控制区更改 AI 使用权限。
zh_hant: 在相機控制區變更 AI 使用權。

source: Change the voice
zh_hans: 改变声音
zh_hant: 改變聲音

source: Changes the icon drawn by the app. Finder uses the icon packaged with this build.
zh_hans: 变更 App 内显示的图标；Finder 使用此版本打包的图标。
zh_hant: 變更 App 內顯示的圖標；Finder 使用此版本打包的圖標。

source: Changes the icon this application draws: the About panel, alerts and notifications. The Finder icon is built into the app; rebuild it with ./App/make-icon.sh --style <name>.
zh_hans: 更改应用自行绘制的图标：关于面板、警告框与通知。访达显示的图标封装在 app 内，需用 ./App/make-icon.sh --style <名称> 重建。
zh_hant: 變更應用程式自己畫出的圖示：關於面板、警示與通知。Finder 顯示的圖示封在 app 內，需以 ./App/make-icon.sh --style <名稱> 重建。

source: Channels
zh_hans: 声道
zh_hant: 聲道

source: Character
zh_hans: 音色
zh_hant: 音色

source: Check again
zh_hans: 重新检查
zh_hant: 重新檢查

source: Check automatically
zh_hans: 自动检查
zh_hant: 自動檢查

source: Check for Updates…
zh_hans: 检查更新…
zh_hant: 檢查更新⋯

source: Check manually
zh_hans: 手动检查
zh_hant: 手動檢查

source: Check the device, received frames and inference results.
zh_hans: 以实际装置、影格与推论资料确认状态。
zh_hant: 以實際裝置、影格與推論資料確認狀態。

source: Checking the model
zh_hans: 正在检查模型
zh_hant: 正在檢查模型

source: Checking…
zh_hans: 检查中…
zh_hant: 檢查中…

source: Checks the signed YunAudio update feed at most once a day. No device, route or song information is sent.
zh_hans: 每天最多检查一次已签名的 YunAudio 更新信息；不会发送设备、路由或歌曲数据。
zh_hant: 每天最多檢查一次已簽署的 YunAudio 更新資訊；不會傳送裝置、路由或歌曲資料。

source: Chest
zh_hans: 胸腔
zh_hant: 胸腔

source: Child
zh_hans: 小孩
zh_hant: 小孩

source: Choose AI access in the camera window. Closing the window keeps the app in the menu bar; quitting ends the service.
zh_hans: 在观察台选择 AI 使用权。关闭视窗会留在选单列，退出 App 才会结束服务。
zh_hant: 在觀察台選擇 AI 使用權。關閉視窗會留在選單列，退出 App 才會結束服務。

source: Choose Webcam mode on the camera after connecting USB.
zh_hans: USB 连接后，在机身选择 Webcam 模式。
zh_hant: USB 連接後，在機身選擇 Webcam 模式。

source: Choose a model for camera images. Unload it when it is no longer needed.
zh_hans: 选择处理现场图片的模型；没有任务时可以卸载权重。
zh_hant: 選擇處理現場圖片的模型；沒有任務時可以卸載權重。

source: Choose another
zh_hans: 换一个
zh_hant: 換一個

source: Choose the words…
zh_hans: 选择歌词文件…
zh_hant: 選歌詞檔…

source: Clean up
zh_hans: 整理信号
zh_hant: 整理訊號

source: Clear
zh_hans: 清除
zh_hant: 清除

source: Clear key
zh_hans: 清除密钥
zh_hant: 清除金鑰

source: Click to land the pending cable here.
zh_hans: 点击以把待接的线接到这里。
zh_hant: 點擊以將待接的線接到這裡。

source: Click to pull every cable reaching this channel.
zh_hans: 点击以拔掉通往该声道的所有线。
zh_hant: 點擊以拔除通往此聲道的所有接線。

source: Click to start a cable from this channel.
zh_hans: 点击以从该声道拉出一条线。
zh_hant: 點擊以從此聲道拉出接線。

source: Clipped %@ times. Lower the input level or the master — this is already distortion the far end can hear.
zh_hans: 已削波 %@ 次。请降低输入电平或总输出；对方已能听到失真。
zh_hant: 已削波 %@ 次。請降低輸入電平或主輸出——這已經是對方聽得到的失真。

source: Clipping
zh_hans: 已削波
zh_hant: 已削波

source: Clock
zh_hans: 时钟
zh_hant: 時鐘

source: Colour
zh_hans: 颜色
zh_hant: 顏色

source: Compressor
zh_hans: 压缩器
zh_hant: 壓縮器

source: Configured
zh_hans: 已配置
zh_hant: 已設定

source: Configured for this session
zh_hans: 本次运行已配置
zh_hant: 本次執行已設定

source: Connect
zh_hans: 连接
zh_hant: 連線

source: Connect Pocket 3 Give AI a view of your workspace
zh_hans: 连接 Pocket 3 让 AI 看见你的工作现场
zh_hant: 連接 Pocket 3 讓 AI 看見你的工作現場

source: Connect camera
zh_hans: 连接相机
zh_hant: 連接相機

source: Connected
zh_hans: 已连接
zh_hant: 已連接

source: Connecting
zh_hans: 连接中
zh_hant: 連接中

source: Connecting…
zh_hans: 连接中…
zh_hant: 連接中…

source: Control socket
zh_hans: 控制套接字
zh_hant: 控制通訊端

source: Controller
zh_hans: 控制器
zh_hant: 控制器

source: Copies the app version and macOS version so you can share a reproducible report.
zh_hans: 复制 App 与 macOS 版本，方便你分享可重现的问题回报。
zh_hant: 複製 App 與 macOS 版本，方便你分享可重現的問題回報。

source: Copy configuration
zh_hans: 复制设定
zh_hant: 複製設定

source: Core Audio has not answered for several seconds. Open YunAudio for what to do.
zh_hans: Core Audio 已经好几秒没有回应。打开 YunAudio 看该怎么做。
zh_hant: Core Audio 已經好幾秒沒有回應。打開 YunAudio 看該怎麼做。

source: Core Audio is answering questions but not opening devices, and has not for several seconds. A call inside the system's audio support did not return, which affects every application on this machine — no setting here can clear it. Quitting YunAudio releases it; if audio is still wrong afterwards, restarting the audio server does (sudo killall coreaudiod in Terminal).
zh_hans: Core Audio 还在回答问题,但已经好几秒开不了设备。系统音频支持里有一个调用没有返回,这会影响这台机器上的每一个程序 —— 这里没有任何设置能解决。结束 YunAudio 就会放开它;如果之后音频还是不对,重启音频服务器可以(终端执行 sudo killall coreaudiod)。
zh_hant: Core Audio 還在回答問題,但已經好幾秒開不了裝置。系統音訊支援裡有一個呼叫沒有回來,這會影響這台機器上的每一個程式 —— 這裡沒有任何設定能解決。結束 YunAudio 就會放開它;如果之後音訊還是不對,重啟音訊伺服器可以(終端機執行 sudo killall coreaudiod)。

source: Corner
zh_hans: 转折频率
zh_hant: 轉折頻率

source: Could not listen to any source.
zh_hans: 无法聆听任何来源。
zh_hant: 無法聆聽任何來源。

source: Could not open a MIDI input (%d).
zh_hans: 无法打开 MIDI 输入（%d）。
zh_hant: 無法開啟 MIDI 輸入（%d）。

source: Could not reach CoreMIDI (%d).
zh_hans: 无法连接 CoreMIDI（%d）。
zh_hant: 無法連接 CoreMIDI（%d）。

source: Could not read a melody from this song.
zh_hans: 无法从这首歌读出旋律。
zh_hant: 無法從這首歌讀出旋律。

source: Could not update the login item: %@
zh_hans: 无法更新登录项：%@
zh_hant: 無法更新登入項目：%@

source: Coverage
zh_hans: 唱到
zh_hant: 唱到

source: Crystal
zh_hans: 晶振误差
zh_hant: 石英誤差

source: Crystal error
zh_hans: 晶振误差
zh_hant: 石英誤差

source: Current %@
zh_hans: 当前 %@
zh_hant: 目前 %@

source: Custom
zh_hans: 自定
zh_hant: 自訂

source: Cycle counter
zh_hans: 周期计数器
zh_hant: 週期計數器

source: Dark
zh_hans: 深色
zh_hant: 深色

source: Decided by
zh_hans: 由哪里决定
zh_hant: 由哪裡決定

source: Deep
zh_hans: 低沉
zh_hant: 低沉

source: Delete
zh_hans: 删除
zh_hant: 刪除

source: Delete download
zh_hans: 删除下载
zh_hant: 刪除下載

source: Delete model files
zh_hans: 删除模型档案
zh_hant: 刪除模型檔案

source: Delete the downloaded Qwen model?
zh_hans: 删除 Qwen 模型下载？
zh_hant: 刪除 Qwen 模型下載？

source: Depth
zh_hans: 压制深度
zh_hant: 壓制深度

source: Design
zh_hans: 设计
zh_hant: 設計

source: Desktop lyrics
zh_hans: 桌面歌词
zh_hant: 桌面歌詞

source: Detect common objects on request. Core AI selects the compute device.
zh_hans: 按需侦测常见物件并记录推论时间。运算装置由 Core AI 选择。
zh_hant: 按需偵測常見物件並記錄推論時間。運算裝置由 Core AI 選擇。

source: Detect objects
zh_hans: 侦测目前画面
zh_hant: 偵測目前畫面

source: Device
zh_hans: 装置
zh_hant: 裝置

source: Device dry tap
zh_hans: 设备干信号端
zh_hant: 裝置乾訊號端

source: Device processed
zh_hans: 设备处理
zh_hant: 裝置處理

source: Devices
zh_hans: 设备
zh_hant: 裝置

source: Devices, levels, the processing chain, the voice and which applications are captured.
zh_hans: 设备、电平、处理链、变声，以及正在捕获的应用程序。
zh_hant: 裝置、電平、處理鏈、變聲，以及正在擷取哪些應用程式。

source: Diagnostics
zh_hans: 诊断
zh_hant: 診斷

source: Difference
zh_hans: 差异
zh_hant: 差異

source: Discard
zh_hans: 放弃
zh_hant: 捨棄

source: Disconnect
zh_hans: 断开连接
zh_hant: 中斷連線

source: Disguise
zh_hans: 伪装
zh_hant: 偽裝

source: Done
zh_hans: 知道了
zh_hant: 知道了

source: Down
zh_hans: 向下
zh_hant: 向下

source: Down, with the tract lengthened by the same reasoning.
zh_hans: 降低音高，并按同样原理拉长声道。
zh_hant: 降低音高，並依同樣道理把聲道加長。

source: Download a local model on the AI engines page.
zh_hans: 请在 AI 引擎页下载本地模型。
zh_hant: 請在 AI 引擎頁下載本地模型。

source: Download and install automatically
zh_hans: 自动下载并安装
zh_hant: 自動下載並安裝

source: Download cancelled
zh_hans: 下载已取消
zh_hant: 下載已取消

source: Download cancelled. Download again to resume.
zh_hans: 下载已取消；再次下载可继续。
zh_hant: 下載已取消；再次下載可繼續。

source: Download model
zh_hans: 下载模型
zh_hant: 下載模型

source: Downloaded
zh_hans: 已下载
zh_hant: 已下載

source: Downloaded and ready for offline use.
zh_hans: 已下载，可离线使用。
zh_hant: 已下載，可離線使用。

source: Downloading
zh_hans: 下载中
zh_hant: 下載中

source: Downloading the selected model version…
zh_hans: 正在下载选定版本的模型…
zh_hant: 正在下載選定版本的模型…

source: Drift corrected
zh_hans: 已改用漂移校正
zh_hant: 已改用漂移修正

source: Drop an AutoEq ParametricEQ.txt for your headphones into the folder below.
zh_hans: 把你耳机的 AutoEq ParametricEQ.txt 放进下面的文件夹。
zh_hant: 把你耳機的 AutoEq ParametricEQ.txt 放進下面的資料夾。

source: Dropped
zh_hans: 丢失
zh_hant: 遺失

source: Dry
zh_hans: 干信号
zh_hant: 乾訊號

source: Duck under my voice
zh_hans: 说话时自动压低
zh_hant: 說話時自動壓低

source: Each source is written down under its own name, on this device.
zh_hans: 每个来源分别以自己的名字记录，全部在本机完成。
zh_hant: 每個來源都以自己的名字分開記下，全部在這台裝置上完成。

source: Earlier
zh_hans: 提前
zh_hant: 早一點

source: Echo
zh_hans: 回声
zh_hant: 回音

source: Echo cancellation
zh_hans: 回声消除
zh_hant: 回音消除

source: Echo cancellation is unavailable until YunAudio is restarted: building it did not come back from Core Audio. Everything else still works, and the route runs without it.
zh_hans: 回音消除要重新启动 YunAudio 才能再用:构建它的调用没有从 Core Audio 返回。其他功能都正常,路由会在没有它的情况下运作。
zh_hant: 回音消除要重新啟動 YunAudio 才能再用:建構它的呼叫沒有從 Core Audio 回來。其他功能都正常,路由會在沒有它的情況下運作。

source: Echo cancellation off.
zh_hans: 回音消除已关闭。
zh_hant: 回音消除已關閉。

source: Echo cancellation off; the route is restarting.
zh_hans: 回音消除已关闭;路由重新建立中。
zh_hant: 回音消除已關閉;路由重新建立中。

source: Echo canceller verdict
zh_hans: 回音消除的判决
zh_hant: 回音消除的判決

source: Enabled
zh_hans: 已启用
zh_hant: 已啟用

source: Equaliser
zh_hans: 均衡器
zh_hant: 等化器

# Evens out level. Useful before a limiter, not instead of one.
source: Evens out level. Use before a limiter, not instead of one.
zh_hans: 让音量更平均。放在限制器之前，而不是取代它。
zh_hant: 讓音量更平均。放在限幅器之前，不是取代它。

source: Events
zh_hans: 事件
zh_hant: 事件

source: Every update is verified with Pocket 3 Controller's Ed25519 key.
zh_hans: 每次更新均使用 Pocket 3 Controller 的 Ed25519 公钥验证。
zh_hant: 每次更新均使用 Pocket 3 Controller 的 Ed25519 公鑰驗證。
